@@||adf.ly^$important
@@||www.adf.ly^$important
@@||bit.ly^$important
@@||www.bit.ly^$important
@@||goo.gl^$important
@@||ow.ly^$important
@@||www.ow.ly^$important
@@||amzn.to^$important
@@||amzn.com^$important
@@||j.mp^$important
@@||jsdelivr.net^$important
@@||bufferapp.com^$important
@@||cdn.embedly.com^$important
@@||cdn.optimizely.com^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.optimizely.com^$important
@@||cdn.cloudflare.net^$important
@@||cdnjs.cloudflare.com^$important
@@||fastly.net^$important
@@||alicdn.com^$important
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||widget-cdn.rpxnow.com^$important
@@||akamai.net^$important
@@||akadns.net^$important
@@||akamaiedge.net^$important
@@||edgekey.net^$important
@@||playstation.net^$important
@@||community.playstation.net^$important
@@||stats.streamelements.com^$important
@@||letsencrypt.org^$important
@@||www.linkedin.com^$important
@@||reddit.com^$important
@@||debian.pool.ntp.org^$important
@@||security.debian.org^$important
@@||api-global.netflix.com^$important
@@||ichnaea.netflix.com^$important
@@||appboot.netflix.com^$important
@@||secure.netflix.com^$important
@@||cdn.registerdisney.go.com^$important
@@||dssott.com^$important
@@||disneyplus.com^$important
@@||disney-plus.net^$important
@@||cws.conviva.com^$important
@@||disneyplus.bn5x.net^$important
@@||disney-portal.my.onetrust.com^$important
@@||bamgrid.com^$important
@@||disneyplus.com.ssl.sc.omtrdc.net^$important
@@||cws-sjc2.conviva.com^$important
@@||cws-iad1.conviva.com^$important
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^$important
@@||disney.demdex.net^$important
@@||api.snapchat.com^$important
@@||duplex.snapchat.com^$important
@@||chat.snapchat.com^$important
@@||upload.facebook.com^$important
@@||creative.ak.fbcdn.net^$important
@@||external-lhr0-1.xx.fbcdn.net^$important
@@||external-lhr1-1.xx.fbcdn.net^$important
@@||external-lhr10-1.xx.fbcdn.net^$important
@@||external-lhr2-1.xx.fbcdn.net^$important
@@||external-lhr3-1.xx.fbcdn.net^$important
@@||external-lhr4-1.xx.fbcdn.net^$important
@@||external-lhr5-1.xx.fbcdn.net^$important
@@||external-lhr6-1.xx.fbcdn.net^$important
@@||external-lhr7-1.xx.fbcdn.net^$important
@@||external-lhr8-1.xx.fbcdn.net^$important
@@||external-lhr9-1.xx.fbcdn.net^$important
@@||fbcdn-creative-a.akamaihd.net^$important
@@||scontent-lhr3-1.xx.fbcdn.net^$important
@@||api.facebook.com^$important
@@||edge-mqtt.facebook.com^$important
@@||graph.facebook.com^$important
@@||mqtt.c10r.facebook.com^$important
@@||portal.fb.com^$important
@@||star.c10r.facebook.com^$important
@@||0-edge-chat.facebook.com^$important
@@||1-edge-chat.facebook.com^$important
@@||2-edge-chat.facebook.com^$important
@@||3-edge-chat.facebook.com^$important
@@||4-edge-chat.facebook.com^$important
@@||5-edge-chat.facebook.com^$important
@@||6-edge-chat.facebook.com^$important
@@||edge-chat.facebook.com^$important
@@||mqtt-mini.facebook.com^$important
@@||graph.instagram.com^$important
@@||instagram.c10r.facebook.com^$important
@@||cdninstagram.com^$important
@@||scontent.xx.fbcdn.net^$important
@@||scontent.fgdl5-1.fna.fbcdn.net^$important
@@||cdn.fbsbx.com^$important
@@||api.ipify.org^$important
@@||hls.ted.com^$important
@@||app-api.ted.com^$important
@@||tedcdn.com^$important
@@||ubisoft.com^$important
@@||cdn.ubi.com^$important
@@||whatsapp.net^$important
@@||whatsapp.com^$important
@@||detectportal.firefox.com^$important
@@||wp.com^$important
@@||wordpress.com^$important
@@||ota-downloads.nvidia.com^$important
@@||events.gfe.nvidia.com^$important
@@||gfwsl.geforce.com^$important
@@||lm.licenses.adobe.com^$important
@@||activate.adobe.com^$important
@@||eu.api.amazonvideo.com^$important
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||twitch.tv^$important
@@||api.twitch.tv^$important
@@||cognito-identity.us-east-1.amazonaws.com^$important
@@||unagi-na.amazon.com^$important
@@||ocsp.rootg2.amazontrust.com^$important
@@||det-ta-g7g.amazon.com^$important
@@||todo-ta-g7g.amazon.com^$important
@@||device-messaging-na.amazon.com^$important
@@||s3-eu-west-1.amazonaws.com^$important
@@||us-east-1.amazonaws.com^$important
@@||amazonaws.com^$important
@@||s3.amazonaws.com^$important
@@||cloudfront.net^$important
@@||images-amazon.com^$important
@@||s.youtube.com^$important
@@||m.youtube.com^$important
@@||s2.youtube.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com^$important
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||s.ytimg.com^$important
@@||yt3.ggpht.com^$important
@@||manifest.googlevideo.com^$important
@@||redirector.googlevideo.com^$important
@@||nintendo.net^$important
@@||gravatar.com^$important
@@||giphy.com^$important
@@||gdmf.apple.com.akadns.net^$important
@@||apple.com^$important
@@||icloud.com^$important
@@||itunes.com^$important
@@||mzstatic.com^$important
@@||apple-dns.net^$important
@@||cdn-apple.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||play.itunes.apple.com.edgesuite.net^$important
@@||itunes.apple.com^$important
@@||me.apple-dns.net^$important
@@||open.spotify.com^$important
@@||mobile-ap.spotify.com^$important
@@||apresolve.spotify.com^$important
@@||upgrade.scdn.com^$important
@@||market.spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||ap.spotify.com^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||audio4-ak.spotify.com.edgesuite.net^$important
@@||www.google.com^$important
@@||www.google.fr^$important
@@||suggestqueries.google.com
@@||googletagservices.com^$important
@@||www.googleapis.com^$important
@@||0.client-channel.google.com^$important
@@||2.android.pool.ntp.org^$important
@@||android.clients.google.com^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||cse.google.com^$important
@@||googleapis.com^$important
@@||gstatic.com^$important
@@||geo3.ggpht.com^$important
@@||app.plex.tv^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||dashboard.plex.tv^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||my.plexapp.com^$important
@@||nine.plugins.plexapp.com^$important
@@||node.plexapp.com^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||staging.plex.tv^$important
@@||status.plex.tv^$important
@@||tvdb2.plex.tv^$important
@@||tvthemes.plexapp.com^$important
@@||appcenter.ms^$important
@@||aadcdn.microsoftonline-p.com^$important
@@||aka.ms^$important
@@||applicationinsights.io^$important
@@||azure.com^$important
@@||azure.net^$important
@@||azurefd.net^$important
@@||azure-api.net^$important
@@||azuredatalakestore.net^$important
@@||azureedge.net^$important
@@||loganalytics.io^$important
@@||microsoft.com^$important
@@||microsoftonline.com^$important
@@||microsoftonline-p.com^$important
@@||msauth.net^$important
@@||msftauth.net^$important
@@||trafficmanager.net^$important
@@||visualstudio.com^$important
@@||windows.net^$important
@@||windows-int.net^$important
@@||blob.core.windows.net^$important
@@||applicationinsights.us^$important
@@||azure.us^$important
@@||loganalytics.us^$important
@@||microsoft.us^$important
@@||microsoftonline.us^$important
@@||usgovcloudapi.net^$important
@@||usgovtrafficmanager.net^$important
@@||windowsazure.us^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||notify.xboxlive.com^$important
@@||def-vef.xboxlive.com^$important
@@||eds.xboxlive.com^$important
@@||licensing.xboxlive.com^$important
@@||help.ui.xboxlive.com^$important
@@||attestation.xboxlive.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||device.auth.xboxlive.com^$important
@@||events.data.microsoft.com^$important
@@||data.microsoft.com
@@||onedrive.live.com^$important
@@||ui.skype.com^$important
@@||apps.skype.com^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||live.com^$important
@@||msftncsi.com^$important
@@||i.s-microsoft.com^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||ipv6.microsoft.com^$important
@@||win10.ipv6.microsoft.com^$important
@@||ipv6.msftconnecttest.com^$important
@@||ipv6.msftncsi.com^$important
@@||sharepoint.com^$important
@@||pricelist.skype.com^$important
@@||c.s-microsoft.com^$important
@@||clientconfig.passport.net^$important
@@||ctldl.windowsupdate.com^$important
@@||dev.virtualearth.net^$important
@@||ecn.dev.virtualearth.net^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||1drv.com^$important
@@||aspnetcdn.com^$important
@@||delivery.mp.microsoft.com^$important
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
@@||time.samsungcloudsolution.com^$important
@@||cdn.samsungcloudsolution.com^$important
@@||twimg.com^$important
@@||twitter.com^$important
@@||t.co^$important
@@||github.com^$important
@@||github.io^$important
@@||raw.githubusercontent.com^$important
@@||no-ip.com^$important
@@||adm.fwmrm.net^$important
@@||ads.a-static.com^$important
@@||ads.exoclick.com^$important
@@||adshostnet.com^$important
@@||ajax.googleapis.com^$important
@@||ams.cdn.arkadiumhosted.com^$important
@@||cdn.fluidplayer.com^$important
@@||cp.pushwoosh.com^$important
@@||deliver.vkcdnservice.com^$important
@@||exoclick.com^$important
@@||gapl.hit.gemius.pl^$important
@@||gemius.pl^$important
@@||get.x-link.pl^$important
@@||google-analytics.com^$important
@@||googletagmanager.com^$important
@@||hqq.to^$important
@@||imasdk.googleapis.com^$important
@@||ipla.hit.stat24.com^$important
@@||js.iplsc.com^$important
@@||nuvi2.cdntvn.pl^$important
@@||onet.hit.gemius.pl^$important
@@||partner.googleadservices.com^$important
@@||pro.hit.gemius.pl^$important
@@||pubads.g.doubleclick.net^$important
@@||redefineadpl.hit.gemius.pl^$important
@@||s0.2mdn.net^$important
@@||sgqcvfjvr.onet.pl^$important
@@||spl.hit.gemius.pl^$important
@@||static.hotjar.com^$important
@@||tvn.hit.gemius.pl^$important
@@||upload.wikimedia.org^$important
@@||www.googletagmanager.com^$important
