@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||akamai.net^$important
@@||akamaiedge.net^$important
@@||edgekey.net^$important
@@||alicdn.com^$important
@@||widget-cdn.rpxnow.com^$important
@@||bufferapp.com^$important
@@||cdn.cloudflare.net^$important
@@||cdnjs.cloudflare.com^$important
@@||cdn.embedly.com^$important
@@||fastly.net^$important
@@||licdn.com^$important
@@||jsdelivr.net^$important
@@||cdn.optimizely.com^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.optimizely.com^$important
@@||cdn.runescape.com^$important
@@||cdn.woopic.com^$important
@@||proxymedia.woopic.com^$important
@@||c.woopic.com^$important
@@||akadns.net^$important
@@||no-ip.com^$important
@@||gouv.fr^$important
@@||gouvernement.fr^$important
@@||elysee.fr^$important
@@||lm.licenses.adobe.com^$important
@@||activate.adobe.com^$important
@@||omtrdc.net^$important
@@||mktoresp.com^$important
@@||api.amazonvideo.com^$important
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||atv-ext-eu.amazon.com^$important
@@||www.twitch.tv^$important
@@||api.twitch.tv^$important
@@||cognito-identity.us-east-1.amazonaws.com^$important
@@||unagi-na.amazon.com^$important
@@||ocsp.rootg2.amazontrust.com^$important
@@||det-ta-g7g.amazon.com^$important
@@||todo-ta-g7g.amazon.com^$important
@@||device-messaging-na.amazon.com^$important
@@||s3-eu-west-1.amazonaws.com^$important
@@||us-east-1.amazonaws.com^$important
@@||s3.amazonaws.com^$important
@@||compute.amazonaws.com^$important
@@||cloudfront.net^$important
@@||images-amazon.com^$important
@@||www.apple.com^$important
@@||www.icloud.com^$important
@@||www.itunes.com^$important
@@||mzstatic.com^$important
@@||apple.com.edgesuite.net^$important
@@||push-apple.com.akadns.net^$important
@@||itunes-apple.com.akadns.net^$important
@@||itunes.apple.com.edgesuite.net^$important
@@||itunes.apple.com^$important
@@||swscan.apple.com^$important
@@||swdownload.apple.com^$important
@@||xp.apple.com^$important
@@||cdn-apple.com^$important
@@||updates.cdn-apple.com^$important
@@||updates-http.cdn-apple.com^$important
@@||swcdn.apple.com^$important
@@||time-ios.apple.com^$important
@@||time.apple.com^$important
@@||origin-apple.com.akadns.net^$important
@@||apple.com.akadns.net^$important
@@||apple-dns.net^$important
@@||astatic.ccmbg.com^$important
@@||coinbase.com^$important
@@||api.coinbase.com^$important
@@||debian.pool.ntp.org^$important
@@||security.debian.org^$important
@@||cdn.registerdisney.go.com^$important
@@||dssott.com^$important
@@||disneyplus.com^$important
@@||disney-plus.net^$important
@@||cws.conviva.com^$important
@@||disneyplus.bn5x.net^$important
@@||disney-portal.my.onetrust.com^$important
@@||bamgrid.com^$important
@@||disneyplus.com.ssl.sc.omtrdc.net^$important
@@||cws-sjc2.conviva.com^$important
@@||cws-iad1.conviva.com^$important
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^$important
@@||disney.demdex.net^$important
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
@@||upload.facebook.com^$important
@@||rupload.facebook.com^$important
@@||creative.ak.fbcdn.net^$important
@@||fbcdn.net^$important
@@||api.facebook.com^$important
@@||edge-mqtt.facebook.com^$important
@@||mqtt.c10r.facebook.com^$important
@@||portal.fb.com^$important
@@||star.c10r.facebook.com^$important
@@||0-edge-chat.facebook.com^$important
@@||1-edge-chat.facebook.com^$important
@@||2-edge-chat.facebook.com^$important
@@||3-edge-chat.facebook.com^$important
@@||4-edge-chat.facebook.com^$important
@@||5-edge-chat.facebook.com^$important
@@||6-edge-chat.facebook.com^$important
@@||edge-chat.facebook.com^$important
@@||mqtt-mini.facebook.com^$important
@@||instagram.c10r.facebook.com^$important
@@||cdninstagram.com^$important
@@||scontent.xx.fbcdn.net^$important
@@||scontent.fgdl5-1.fna.fbcdn.net^$important
@@||cdn.fbsbx.com^$important
@@||giphy.com^$important
@@||github.com^$important
@@||github.io^$important
@@||githubusercontent.com^$important
@@||www.google.com^$important
@@||www.google.fr^$important
@@||suggestqueries.google.com
@@||firebaselogging-pa.googleapis.com^$important
@@||0.client-channel.google.com^$important
@@||2.android.pool.ntp.org^$important
@@||android.clients.google.com^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||clients.l.google.com^$important
@@||cse.google.com^$important
@@||gstatic.com^$important
@@||geo3.ggpht.com^$important
@@||ajax.googleapis.com^$important
@@||gravatar.com^$important
@@||account.groupeseb.com^$important
@@||api.ipify.org^$important
@@||image.jeuxvideo.com^$important
@@||static.jvc.gg^$important
@@||letsencrypt.org^$important
@@||www.linkedin.com^$important
@@||portal.azure.com^$important
@@||appcenter.ms^$important
@@||aadcdn.microsoftonline-p.com^$important
@@||aka.ms^$important
@@||applicationinsights.io^$important
@@||azure.com^$important
@@||azure.net^$important
@@||azurefd.net^$important
@@||azure-api.net^$important
@@||azuredatalakestore.net^$important
@@||azureedge.net^$important
@@||loganalytics.io^$important
@@||microsoft.com^$important
@@||microsoftonline.com^$important
@@||microsoftonline-p.com^$important
@@||msauth.net^$important
@@||msftauth.net^$important
@@||trafficmanager.net^$important
@@||visualstudio.com^$important
@@||windows.net^$important
@@||windows-int.net^$important
@@||blob.core.windows.net^$important
@@||applicationinsights.us^$important
@@||azure.us^$important
@@||loganalytics.us^$important
@@||microsoft.us^$important
@@||microsoftonline.us^$important
@@||usgovcloudapi.net^$important
@@||usgovtrafficmanager.net^$important
@@||windowsazure.us^$important
@@||login.live.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||notify.xboxlive.com^$important
@@||def-vef.xboxlive.com^$important
@@||eds.xboxlive.com^$important
@@||licensing.xboxlive.com^$important
@@||help.ui.xboxlive.com^$important
@@||attestation.xboxlive.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||device.auth.xboxlive.com^$important
@@||events.data.microsoft.com^$important
@@||data.microsoft.com
@@||onedrive.live.com^$important
@@||ui.skype.com^$important
@@||apps.skype.com^$important
@@||c.msn.com^$important
@@||msedge.net^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||live.com^$important
@@||msftncsi.com^$important
@@||i.s-microsoft.com^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||ipv6.microsoft.com^$important
@@||win10.ipv6.microsoft.com^$important
@@||ipv6.msftconnecttest.com^$important
@@||ipv6.msftncsi.com^$important
@@||sharepoint.com^$important
@@||pricelist.skype.com^$important
@@||c.s-microsoft.com^$important
@@||clientconfig.passport.net^$important
@@||ctldl.windowsupdate.com^$important
@@||dev.virtualearth.net^$important
@@||ecn.dev.virtualearth.net^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||1drv.com^$important
@@||aspnetcdn.com^$important
@@||delivery.mp.microsoft.com^$important
@@||detectportal.firefox.com^$important
@@||api-global.netflix.com^$important
@@||ichnaea.netflix.com^$important
@@||appboot.netflix.com^$important
@@||secure.netflix.com^$important
@@||nintendo.net^$important
@@||ota-downloads.nvidia.com^$important
@@||events.gfe.nvidia.com^$important
@@||gfwsl.geforce.com^$important
@@||www.pinterest.com^$important
@@||www.pinterest.fr^$important
@@||pinimg.com^$important
@@||via.placeholder.com^$important
@@||playstation.net^$important
@@||community.playstation.net^$important
@@||app.plex.tv^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||dashboard.plex.tv^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||my.plexapp.com^$important
@@||nine.plugins.plexapp.com^$important
@@||node.plexapp.com^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||staging.plex.tv^$important
@@||status.plex.tv^$important
@@||tvdb2.plex.tv^$important
@@||tvthemes.plexapp.com^$important
@@||reddit.com^$important
@@||redditmedia.com^$important
@@||rockstargames.com^$important
@@||www.salesforce.com^$important
@@||login.salesforce.com^$important
@@||c.salesforce.com^$important
@@||edge2.salesforce.com^$important
@@||verify.salesforce.com^$important
@@||developer.salesforce.com^$important
@@||vaas-ve-edge-frankfurt.salesforce.com^$important
@@||time.samsungcloudsolution.com^$important
@@||cdn.samsungcloudsolution.com^$important
@@||api.snapchat.com^$important
@@||duplex.snapchat.com^$important
@@||chat.snapchat.com^$important
@@||secure.soundcloud.com^$important
@@||open.spotify.com^$important
@@||mobile-ap.spotify.com^$important
@@||apresolve.spotify.com^$important
@@||upgrade.scdn.com^$important
@@||market.spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||ap.spotify.com^$important
@@||spotify.com.edgesuite.net^$important
@@||stats.streamelements.com^$important
@@||hls.ted.com^$important
@@||app-api.ted.com^$important
@@||tedcdn.com^$important
@@||twimg.com^$important
@@||twitter.com^$important
@@||t.co^$important
@@||ubisoft.com^$important
@@||ubi.com^$important
@@||cdn.ubi.com^$important
@@||cdn.whatsapp.net^$important
@@||wikimedia.org^$important
@@||wikipedia.org^$important
@@||wp.com^$important
@@||wordpress.com^$important
@@||www.mi.com^$important
@@||account.xiaomi.com^$important
@@||ams.buy.mi.com^$important
@@||api.account.xiaomi.com^$important
@@||api.xiaomi.com^$important
@@||app.chat.global.xiaomi.net^$important
@@||s.youtube.com^$important
@@||m.youtube.com^$important
@@||s2.youtube.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com^$important
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||s.ytimg.com^$important
@@||yt3.ggpht.com^$important
@@||manifest.googlevideo.com^$important
@@||redirector.googlevideo.com^$important
@@||googlevideo.com^$important
@@||adf.ly^$important
@@||www.adf.ly^$important
@@||bit.ly^$important
@@||www.bit.ly^$important
@@||goo.gl^$important
@@||ow.ly^$important
@@||www.ow.ly^$important
@@||amzn.to^$important
@@||amzn.com^$important
@@||j.mp^$important
@@||buff.ly^$important
@@||tidd.ly^$important
@@||cutt.ly^$important
@@||shorturl.at^$important
@@||tinyurl.com^$important
@@||short.io^$important
@@||snip.ly^$important
@@||kutt.it^$important
@@|_dnsaddr.ipfs.lubar.me^$important
@@|blog.ipfs.io^$important
@@|checkpoint-*.ipns.network^$important
@@|docs.ipfs.io^$important
@@|ipfs-swarm-ws.hellomouse.net^$important
@@|ipfs-swarm.fxhash2.xyz^$important
@@|ipfs.io^$important
@@|ipfs.kilt.io^$important
@@|ipfs.local.lubar.me^$important
@@|ipfs.lubar.me^$important
@@|ipfs.scalable.io^$important
@@|*-glb-bps-gateway.p76prod.systems^$important
@@|*-glb-bps-loginqueue.p76prod.systems^$important
@@|*-glb-bps-pushy.p76prod.systems^$important
@@|*-prod-prodpc01-glb-bps-bigateway.p76prod.systems^$important
@@|*-prod-prodpc01-reg-httpping.p76prod.systems^$important
@@|*-reg-bps-gatewayreg.p76prod.systems^$important
@@|*.cdn.snapcraft.io^$important
@@|15.2.0.10.in-addr.arpa^$important
@@|204.pop-os.org^$important
@@|_http._tcp.apt.pop-os.org^$important
@@|_http._tcp.archive.canonical.com^$important
@@|_http._tcp.archive.ubuntu.com^$important
@@|_http._tcp.au.archive.ubuntu.com^$important
@@|_http._tcp.deb.debian.org^$important
@@|_http._tcp.debian.mirror.digitalpacific.com.au^$important
@@|_http._tcp.mirror.aarnet.edu.au^$important
@@|_http._tcp.mirror.datamossa.io^$important
@@|_http._tcp.mirrors.ubuntu.com^$important
@@|_http._tcp.mxrepo.com^$important
@@|_http._tcp.packages.linuxmint.com^$important
@@|_http._tcp.ppa.launchpad.net^$important
@@|_http._tcp.security.debian.org^$important
@@|_http._tcp.security.ubuntu.com^$important
@@|_http._tcp.us.archive.ubuntu.com^$important
@@|_https._tcp.metadata.ftp-master.debian.org^$important
@@|_https._tcp.mirror.aarnet.edu.au^$important
@@|_https._tcp.mirror.internet.asn.au^$important
@@|_https._tcp.packages.zorinos.com^$important
@@|aarnet.edu.au^$important
@@|accounts.fedoraproject.org^$important
@@|admin.fedoraproject.org^$important
@@|almalinux.mirror.digitalpacific.com.au^$important
@@|almalinux.org^$important
@@|america.mirror.pkgbuild.com^$important
@@|ap.edge.kernel.org^$important
@@|api.kde-look.org^$important
@@|api.pop-os.org^$important
@@|api.snapcraft.io^$important
@@|apps.fedoraproject.org^$important
@@|appstream.ubuntu.com^$important
@@|apt.pop-os.org^$important
@@|archive.canonical.com^$important
@@|archive.ubuntu.com^$important
@@|archlinux.mailtunnel.eu^$important
@@|archlinux.mirror.digitalpacific.com.au^$important
@@|archlinux.org^$important
@@|artoo.system76.com^$important
@@|asia.mirror.pkgbuild.com^$important
@@|ask.fedoraproject.org^$important
@@|askubuntu.com^$important
@@|assets.gentoo.org^$important
@@|assets.system76.com^$important
@@|assets.ubuntu.com^$important
@@|assets.zorincdn.com^$important
@@|au.archive.ubuntu.com^$important
@@|aur.archlinux.org^$important
@@|autoconfig.kde.org^$important
@@|avatars.discourse-cdn.com^$important
@@|banjo.canonical.com^$important
@@|bbs.archlinux.org^$important
@@|blog.elementary.io^$important
@@|blog.manjaro.org^$important
@@|builds.garudalinux.org^$important
@@|ca-mirror.chaotic.cx^$important
@@|canonical-bos01.cdn.snapcraftcontent.com^$important
@@|cdimage.debian.org^$important
@@|cdimage.deepin.com^$important
@@|cdimage.ubuntu.com^$important
@@|cdn-mirror.chaotic.cx^$important
@@|cdn.download.clearlinux.org^$important
@@|cdn.registry.fedoraproject.org^$important
@@|cf-builds.garudalinux.org^$important
@@|changelogs.ubuntu.com^$important
@@|chaotic.pl4ygr0und.de^$important
@@|chat.pop-os.org^$important
@@|cinnamon-spices.linuxmint.com^$important
@@|ciscobinary.openh264.org^$important
@@|clearlinux.org^$important
@@|clonezilla.org^$important
@@|codecs.fedoraproject.org^$important
@@|conncheck.opensuse.org^$important
@@|connectivity-check.ubuntu.com^$important
@@|connectivity.zorin-os.com^$important
@@|contracts.canonical.com^$important
@@|crates.io^$important
@@|csd-apt-sea-d-1.southeastasia.cloudapp.azure.com^$important
@@|cutefishos.com^$important
@@|daisy.ubuntu.com^$important
@@|dashboard.snapcraft.io^$important
@@|de-*-mirror.chaotic.cx^$important
@@|de-mirror.chaotic.cx^$important
@@|deb.debian.org^$important
@@|debian.map.fastlydns.net^$important
@@|debian.mirror.digitalpacific.com.au^$important
@@|deepin.org^$important
@@|devuan.org^$important
@@|discourse.ubuntu.com^$important
@@|discuss.getsol.us^$important
@@|distribute.kde.org^$important
@@|distrochooser.de^$important
@@|distrowatch.com^$important
@@|dl.fedoraproject.org^$important
@@|dl.flathub.org^$important
@@|dnf.readthedocs.io^$important
@@|doc.opensuse.org^$important
@@|doclone.nongnu.org^$important
@@|docs.fedoraproject.org^$important
@@|docs.freebsd.org^$important
@@|docs.rockylinux.org^$important
@@|download.fedoraproject.org^$important
@@|download.freebsd.org^$important
@@|download.kde.org^$important
@@|download.manjaro.org^$important
@@|download.opensuse.org^$important
@@|download.rockylinux.org^$important
@@|download.virtualbox.org^$important
@@|downloadcontent.opensuse.org^$important
@@|elementary.io^$important
@@|en.opensuse.org^$important
@@|en.osdn.net^$important
@@|europe.mirror.pkgbuild.com^$important
@@|extensions.gnome.org^$important
@@|fastcopy.jp^$important
@@|fedora.cu.be^$important
@@|fedora.ip-connect.info^$important
@@|fedora.mirror.constant.com^$important
@@|fedora.mirror.digitalpacific.com.au^$important
@@|fedora.mirror.liteserver.nl^$important
@@|fedora.mirrorservice.org^$important
@@|fedoraproject.org^$important
@@|flathub.org^$important
@@|flatpak.elementary.io^$important
@@|flatpak.zorinos.com^$important
@@|forum.garudalinux.org^$important
@@|forum.manjaro.org^$important
@@|forum.zorin.com^$important
@@|forums.linuxmint.com^$important
@@|forums.opensuse.org^$important
@@|forums.virtualbox.org^$important
@@|fr-mirror.chaotic.cx^$important
@@|free.download.zorinos.com^$important
@@|free.nchc.org.tw^$important
@@|ftp.halifax.rwth-aachen.de^$important
@@|ftp.heanet.ie^$important
@@|ftp.iinet.net.au^$important
@@|ftp.kaist.ac.kr^$important
@@|ftp.netspace.net.au^$important
@@|ftp.riken.jp^$important
@@|ftp.swin.edu.au^$important
@@|g4l.sourceforge.net^$important
@@|garudalinux.org^$important
@@|geo-mirror.chaotic.cx^$important
@@|geoip.fedoraproject.org^$important
@@|geoip.ubuntu.com^$important
@@|geoname-lookup.ubuntu.com^$important
@@|get.opensuse.org^$important
@@|getfedora.org^$important
@@|getsol.us^$important
@@|gitlab.archlinux.org^$important
@@|gitlab.gnome.org^$important
@@|gparted.org^$important
@@|help.ubuntu.com^$important
@@|help.zorin.com^$important
@@|hk.mirrors.thegigabit.com^$important
@@|id.fedoraproject.org^$important
@@|ifconfig.co^$important
@@|img.rockylinux.org^$important
@@|ipapi.co^$important
@@|kazooie.canonical.com^$important
@@|kr-mirror.chaotic.cx^$important
@@|launchpad.net^$important
@@|linuxconfig.org^$important
@@|linuxhint.com^$important
@@|linuxmint-installation-guide.readthedocs.io^$important
@@|linuxmint.com^$important
@@|lists.ubuntu.com^$important
@@|live.linuxmint.com^$important
@@|lutris.net^$important
@@|man.archlinux.org^$important
@@|manjaro.mirrors.theom.nz^$important
@@|manjaro.org^$important
@@|manpages.debian.org^$important
@@|manpages.ubuntu.com^$important
@@|metadata.ftp-master.debian.org^$important
@@|mirror-hk.koddos.net^$important
@@|mirror.1000mbps.com^$important
@@|mirror.2degrees.nz^$important
@@|mirror.ancl.hawaii.edu^$important
@@|mirror.crucial.com.au^$important
@@|mirror.cs.pitt.edu^$important
@@|mirror.cyberbits.eu^$important
@@|mirror.datamossa.io^$important
@@|mirror.dogado.de^$important
@@|mirror.ehost.vn^$important
@@|mirror.erickochen.nl^$important
@@|mirror.faraso.org^$important
@@|mirror.hostopia.com.au^$important
@@|mirror.ihost.md^$important
@@|mirror.informatik.tu-freiberg.de^$important
@@|mirror.intergrid.com.au^$important
@@|mirror.internode.on.net^$important
@@|mirror.linux-ia64.org^$important
@@|mirror.luzea.de^$important
@@|mirror.math.princeton.edu^$important
@@|mirror.netspace.net.au^$important
@@|mirror.netzwerge.de^$important
@@|mirror.nforce.com^$important
@@|mirror.nl.leaseweb.net^$important
@@|mirror.overthewire.com.au^$important
@@|mirror.pseudoform.org^$important
@@|mirror.serverius.net^$important
@@|mirror.telepoint.bg^$important
@@|mirror.theash.xyz^$important
@@|mirror.umd.edu^$important
@@|mirror.uoregon.edu^$important
@@|mirror.us-midwest-1.nexcess.net^$important
@@|mirror.us-ny2.kamatera.com^$important
@@|mirror.us-sc.kamatera.com^$important
@@|mirror.wiru.co.za^$important
@@|mirror.zetup.net^$important
@@|mirrorcache.opensuse.org^$important
@@|mirrors.accretive-networks.net^$important
@@|mirrors.almalinux.org^$important
@@|mirrors.bloomu.edu^$important
@@|mirrors.cloudfly.vn^$important
@@|mirrors.edge.kernel.org^$important
@@|mirrors.fedoraproject.org^$important
@@|mirrors.fossho.st^$important
@@|mirrors.gigenet.com^$important
@@|mirrors.inet.vn^$important
@@|mirrors.maine.edu^$important
@@|mirrors.manjaro.org^$important
@@|mirrors.melbourne.co.uk^$important
@@|mirrors.mit.edu^$important
@@|mirrors.opensource.is^$important
@@|mirrors.rit.edu^$important
@@|mirrors.rockylinux.org^$important
@@|mirrors.sonic.net^$important
@@|mirrors.ubuntu.com^$important
@@|mirrors.ukfast.co.uk^$important
@@|mirrors.us.kernel.org^$important
@@|mirrors.usinternet.com^$important
@@|mirrors.wikimedia.org^$important
@@|mirrors.xtom.de^$important
@@|mirrors.xtom.nl^$important
@@|multipass.run^$important
@@|mxlinux.org^$important
@@|mxrepo.com^$important
@@|news.opensuse.org^$important
@@|ntp.ubuntu.com^$important
@@|nxos.org^$important
@@|nyc.mirrors.clouvider.net^$important
@@|odrs.gnome.org^$important
@@|old-releases.ubuntu.com^$important
@@|openshift.gnome.org^$important
@@|opensuse.c3sl.ufpr.br^$important
@@|opensuse.ipacct.com^$important
@@|opensuse.mirrors.theom.nz^$important
@@|osdn.net^$important
@@|packages.linuxmint.com^$important
@@|packages.zorinos.com^$important
@@|pacman.archlinux.org^$important
@@|partclone.org^$important
@@|partimage.org^$important
@@|people.gnome.org^$important
@@|ping.archlinux.org^$important
@@|ping.manjaro.org^$important
@@|pop-os.org^$important
@@|pop.system76.com^$important
@@|ppa.launchpad.net^$important
@@|qemu.weilnetz.de^$important
@@|registry.fedoraproject.org^$important
@@|releases.ubuntu.com^$important
@@|repo.manjaro.org^$important
@@|retrace.fedoraproject.org^$important
@@|rockylinux.org^$important
@@|router-default.apps.openshift4.gnome.org^$important
@@|rsync.opensuse.org^$important
@@|sea1.discourse-cdn.com^$important
@@|security.debian.org^$important
@@|security.ubuntu.com^$important
@@|sgp1.dl.elementary.io^$important
@@|snapcraft.io^$important
@@|software.opensuse.org^$important
@@|start.ubuntu.com^$important
@@|static-cdn.osdn.net^$important
@@|static.osdn.net^$important
@@|store.kde.org^$important
@@|support.system76.com^$important
@@|sy.mirrors.kernel.org^$important
@@|syd.mirror.rackspace.com^$important
@@|system76.cdn.prismic.io^$important
@@|system76.com^$important
@@|tails.boum.org^$important
@@|ubuntu.com^$important
@@|ubuntu.mirror.constant.com^$important
@@|ubuntu.mirror.digitalpacific.com.au^$important
@@|ubuntu.mirror.frontiernet.net^$important
@@|ubuntu.mirror.iweb.ca^$important
@@|ubuntu.mirror.rafal.ca^$important
@@|ubuntu.mirror.rain.co.za^$important
@@|ubuntu.mirror.serversaustralia.com.au^$important
@@|ubuntu.mirror.shastacoe.net^$important
@@|ubuntu.mirrors.tds.net^$important
@@|ubuntu.mirrors.uk2.net^$important
@@|ubuntubudgie.org^$important
@@|ubuntuforums.org^$important
@@|ucmirror.canterbury.ac.nz^$important
@@|unix.stackexchange.com^$important
@@|update.virtualbox.org^$important
@@|us-ut-mirror.chaotic.cx^$important
@@|us.archive.ubuntu.com^$important
@@|waldorf5.distrochooser.de^$important
@@|wiki.almalinux.org^$important
@@|wiki.archlinux.org^$important
@@|wiki.debian.org^$important
@@|wiki.ubuntu.com^$important
@@|wildcard.fedoraproject.org^$important
@@|wixmp-ed30a86b8c4ca887773594c2.wixmp.com^$important
@@|www.debian.org^$important
@@|www.deepin.org^$important
@@|www.devuan.org^$important
@@|www.feyrer.de^$important
@@|www.fosslinux.com^$important
@@|www.freebsd.org^$important
@@|www.fsarchiver.org^$important
@@|www.gentoo.org^$important
@@|www.hirensbootcd.org^$important
@@|www.if-not-true-then-false.com^$important
@@|www.linux.org^$important
@@|www.linuxcompatible.org^$important
@@|www.linuxmint.com^$important
@@|www.omgubuntu.co.uk^$important
@@|www.opensuse.org^$important
@@|www.partimage.org^$important
@@|www.qemu.org^$important
@@|www.qubes-os.org^$important
@@|www.tecmint.com^$important
@@|www.ubuntu.com^$important
@@|www.ubuntupit.com^$important
@@|www.virtualbox.org^$important
@@|zorin.com^$important
@@|zorinos.com^$important
@@|zrn.co^$important
@@|binb.me^$important
@@|binbucks.com^$important
@@|nbyts.online^$important
@@|short.pe^$important
@@|shurt.pw^$important
@@|smwebs.xyz^$important
@@|stfly.me^$important
@@|*-ibm-r*.teamviewer.com^$important
@@|anydesk.com^$important
@@|au-syd-anx-r*.teamviewer.com^$important
@@|boot-*.net.anydesk.com^$important
@@|boot.net.anydesk.com^$important
@@|client.teamviewer.com^$important
@@|dl.teamviewer.com^$important
@@|download.anydesk.com^$important
@@|download.teamviewer.com^$important
@@|feedbackservice.teamviewer.com^$important
@@|my.anydesk.com^$important
@@|relay-*.net.anydesk.com^$important
@@|router*.teamviewer.com^$important
@@|static.teamviewer.com^$important
@@|support.anydesk.com^$important
@@|taf.teamviewer.com^$important
@@|udp.ping.teamviewer.com^$important
@@|whatsnew.teamviewer.com^$important
@@|wsp.teamviewer.com^$important
@@|www.anydesk.com^$important
@@|www.teamviewer.com^$important
@@|brave-core-ext.s3.brave.com^$important
@@|cdn.search.brave.com^$important
@@|componentupdater.brave.com^$important
@@|crlsets.brave.com^$important
@@|go-updater.brave.com^$important
@@|p3a.brave.com^$important
@@|redirector.brave.com^$important
@@|safebrowsing.brave.com^$important
@@|search.brave.com^$important
@@|static*.brave.com^$important
@@|status.brave.com^$important
@@|updates-cdn.bravesoftware.com^$important
@@|updates.bravesoftware.com^$important
@@|cdn.discordapp.com^$important
@@|discord.com^$important
@@|discord.gg^$important
@@|discordapp.com^$important
@@|gateway.discord.gg^$important
@@|images-1.discordapp.net^$important
@@|images-2.discordapp.net^$important
@@|images-ext-1.discordapp.net^$important
@@|images-ext-2.discordapp.net^$important
@@|images.discordapp.net^$important
@@|media.discordapp.net^$important
@@|status.discord.com^$important
@@|*-premium.nexus-cdn.com^$important
@@|*-prod.wwzapi.com^$important
@@|*.australiasoutheast.cloudapp.azure.com^$important
@@|*.cloudapp.azure.com^$important
@@|*.ds*.akamaiedge.net^$important
@@|*.fandom.com^$important
@@|*.g2.akamai.net^$important
@@|*.services.gearboxsoftware.com^$important
@@|*.speedtest.pathofexile.com^$important
@@|*.steamcontent.com^$important
@@|*.steamserver.net^$important
@@|*.xboxlive.com
@@|account-public-service-prod.ak.epicgames.com^$important
@@|account-public-service-prod03.ol.epicgames.com^$important
@@|account.cdn.ubisoft.com^$important
@@|account.np.ac.playstation.net.edgekey.net^$important
@@|account.np.ac.playstation.net^$important
@@|account.services.gearboxsoftware.com^$important
@@|accounts.api.playstation.com^$important
@@|accounts.ea.com^$important
@@|accounts.epicgames.com^$important
@@|accounts.nvgs.nvidia.cn^$important
@@|achievements.gameservices.ea.com^$important
@@|amp.azure.net^$important
@@|analytics.tripwireinteractive.com^$important
@@|answers.ea.com^$important
@@|aoe.ms^$important
@@|ap-southeast-2-storm.ubi.com^$important
@@|apac-storm.ubi.com^$important
@@|api*.origin.com^$important
@@|api-chat.chatbotize.com^$important
@@|api-dev.ageofempires.com^$important
@@|api-prod.nvidia.com^$important
@@|api.ageofempires.com^$important
@@|api.bethesda.net^$important
@@|api.blizzard.com^$important
@@|api.epicgames.dev^$important
@@|api.gog.com^$important
@@|api.locize.app^$important
@@|api.nexusmods.com^$important
@@|api.opencritic.com^$important
@@|api.steampowered.com^$important
@@|api.warframe.com^$important
@@|apollo.dl.playstation.net^$important
@@|app-assets.ea.com^$important
@@|app.swaggerhub.com^$important
@@|arbiter.warframe.com^$important
@@|asia.playstation.com^$important
@@|asm.np.community.playstation.net^$important
@@|assets.ctfassets.net^$important
@@|au.playstation.com^$important
@@|auth.api.np.ac.playstation.net^$important
@@|auth.gog.com^$important
@@|autopatch.juno.ea.com^$important
@@|avatars.akamai.steamstatic.com^$important
@@|avatars.cloudflare.steamstatic.com^$important
@@|avatars.steamstatic.com^$important
@@|banprocessor.svc.halowaypoint.com^$important
@@|battle.net^$important
@@|bethesda.net^$important
@@|biostore.bioware.com^$important
@@|blobs-infiniteugc.svc.halowaypoint.com^$important
@@|blog.br.playstation.com^$important
@@|blog.de.playstation.com^$important
@@|blog.eu.playstation.com^$important
@@|blog.it.playstation.com^$important
@@|blog.ru.playstation.com^$important
@@|blog.us.playstation.com^$important
@@|blogs.nvidia.com^$important
@@|blz-contentstack-assets.akamaized.net^$important
@@|blz-contentstack-images.akamaized.net^$important
@@|blzddist1-a.akamaihd.net^$important
@@|blzprofile.akamaized.net^$important
@@|bnetaccount.akamaized.net^$important
@@|bnetcmsus-a.akamaihd.net^$important
@@|bnetus-a.akamaihd.net^$important
@@|boardsus.playstation.com^$important
@@|braintree-api.com^$important
@@|braintreegateway.com^$important
@@|button.moddb.com^$important
@@|c.opencritic.com^$important
@@|cache*-syd1.steamcontent.com^$important
@@|cache1-bne-iioa.steamcontent.com^$important
@@|cache1-mel-edgx.steamcontent.com^$important
@@|cache1-per-edgx.steamcontent.com^$important
@@|cache2-mel-edgx.steamcontent.com^$important
@@|cache2-per-edgx.steamcontent.com^$important
@@|cards*-prod.svc.gearsofwar.net^$important
@@|cards2-prod.svc.gearsofwar.net^$important
@@|catalog-public-service-prod.ak.epicgames.com^$important
@@|catalog-public-service-prod06.ol.epicgames.com^$important
@@|catalog.gamepass.com^$important
@@|catalog.gog.com^$important
@@|cconfig.azureedge.net^$important
@@|cconfig.svc.gearsofwar.net^$important
@@|cdn*.epicgames.com^$important
@@|cdn.ageofempires.com^$important
@@|cdn.akamai.steamstatic.com^$important
@@|cdn.bethesda.net^$important
@@|cdn.cloudflare.steamstatic.com^$important
@@|cdn.dragonagekeep.com^$important
@@|cdn.gog.com^$important
@@|cdn.humblebundle.com^$important
@@|cdn.iubenda.com^$important
@@|cdn.mcr.ea.com^$important
@@|cdn.services.gearboxsoftware.com^$important
@@|cdn.us.playstation.com^$important
@@|cdn01.bethesda.net^$important
@@|cf-files.nexusmods.com^$important
@@|challenges.cdn.ubisoft.com^$important
@@|channel-service.upc.ubi.com^$important
@@|chat-1-client-s1-prod.services.gearboxsoftware.com^$important
@@|chat.cdn.ubisoft.com^$important
@@|checkout.ea.com^$important
@@|checkoutshopper-live.adyen.com^$important
@@|client-download.steampowered.com^$important
@@|client-metrics-gateway-api.live.public.prod.tetra.fleet.ubi.com^$important
@@|client-update.akamai.steamstatic.com^$important
@@|clientconfig.akamai.steamstatic.com^$important
@@|cloud.gg^$important
@@|cloudsync-prod.s3.amazonaws.com^$important
@@|club.ubisoft.com^$important
@@|cm*.cm.steampowered.com^$important
@@|cms-cache.ubisoft.com^$important
@@|codemasters.com^$important
@@|community.akamai.steamstatic.com^$important
@@|community.cloudflare.steamstatic.com^$important
@@|community.eu.playstation.com^$important
@@|community.jp.playstation.com^$important
@@|community.playstation.com^$important
@@|community.steam-api.com^$important
@@|community.us.playstation.com^$important
@@|communityteam.software.eu.playstation.com^$important
@@|compass-ssl.xboxlive.com^$important
@@|confluence.ea.com^$important
@@|connect.epicgames.dev^$important
@@|connect.ol.epicgames.com^$important
@@|connect.ubisoft.com^$important
@@|connection.support.playstation.com^$important
@@|content-hacs.svc.halowaypoint.com^$important
@@|content-system.gog.com^$important
@@|content.halocdn.com^$important
@@|content.warframe.com^$important
@@|contentful-proxy.juno.ea.com^$important
@@|core-chat.chatbotize.com^$important
@@|coturn.hw-usw-prod.halowaypoint.com^$important
@@|coturn.hw-usw01-prod.halowaypoint.com^$important
@@|counter-strike.net^$important
@@|crash.steampowered.com^$important
@@|da2.gos.ea.com^$important
@@|data*.origin.com^$important
@@|data.nexusmods.com^$important
@@|datarouter-prod.ak.epicgames.com^$important
@@|datarouter.ol.epicgames.com^$important
@@|datastorage-public-service-liveegs.live.use1a.on.epicgames.com^$important
@@|de.playstation.com^$important
@@|desktop-config.juno.ea.com^$important
@@|directline.botframework.com^$important
@@|dirtybits.api.origin.com^$important
@@|discovery-infiniteugc.svc.halowaypoint.com^$important
@@|discovery.services.gearboxsoftware.com^$important
@@|dmx.upc.ubisoft.com^$important
@@|docs.playstation.com^$important
@@|download*.epicgames.com^$important
@@|download.dm.origin.com^$important
@@|download.epicgames.com^$important
@@|download.gfe.nvidia.com^$important
@@|dragonagekeep.com^$important
@@|ea.com^$important
@@|eacommerce.akamaized.net^$important
@@|eadpgs-blapp002.ea.com^$important
@@|ecom-cdn.ubi.com^$important
@@|ecommerceintegration-public-service-ecomprod02.ol.epicgames.com^$important
@@|economy.svc.halowaypoint.com^$important
@@|egp-idsoc-proxy-prod.ol.epicgames.com^$important
@@|email2.gog.com^$important
@@|emapi.prm.data.ea.com^$important
@@|embedded-chat.chatbotize.com^$important
@@|emea-storm.ubi.com^$important
@@|ems-delivery.api.playstation.com^$important
@@|entitlement-public-service-prod.ak.epicgames.com^$important
@@|entitlement-public-service-prod08.ol.epicgames.com^$important
@@|entitlements.svc.halowaypoint.com^$important
@@|epic-social-game-overlay-prod.ol.epicgames.com^$important
@@|epic-social-social-modules-prod.ol.epicgames.com^$important
@@|epicgames-download1.akamaized.net^$important
@@|epicgames.com^$important
@@|er-prod.s3.amazonaws.com^$important
@@|er.dm.origin.com^$important
@@|error-reporter.juno.ea.com^$important
@@|eu-central-1-gateway.zionprod.systems^$important
@@|eu.cdn.blizzard.com^$important
@@|eu.playstation.com^$important
@@|eulatracking-public-service-prod.ak.epicgames.com^$important
@@|eulatracking-public-service-prod06.ol.epicgames.com^$important
@@|eus-streaming-video-rt-microsoft-com.akamaized.net^$important
@@|events.gfe.nvidia.com^$important
@@|events.split.io^$important
@@|external-offer-mapping-service.juno.ea.com^$important
@@|f4se.silverlock.org^$important
@@|facesofgaming.com^$important
@@|fallout.bethesda.net^$important
@@|fandom.com^$important
@@|fast.fonts.net^$important
@@|fellowship.services.gearboxsoftware.com^$important
@@|file-metadata.nexusmods.com^$important
@@|files.cdn.ubisoft.com^$important
@@|filestore.community.support.microsoft.com^$important
@@|fonts.ea.com^$important
@@|forum.fr.playstation.com^$important
@@|forumadsales.software.eu.playstation.com^$important
@@|forums.nexusmods.com^$important
@@|forums.tripwireinteractive.com^$important
@@|fose.silverlock.org^$important
@@|fowp.disp.vivox.com^$important
@@|fowp.www.vivox.com^$important
@@|fp.profiles.us.playstation.com^$important
@@|fr.playstation.com^$important
@@|friend-list-view.us.np.communication.playstation.net^$important
@@|friends-list.cdn.ubisoft.com^$important
@@|friends-public-service-prod.ak.epicgames.com^$important
@@|friends-public-service-prod06.ol.epicgames.com^$important
@@|friends.dm.origin.com^$important
@@|friends.gs.ea.com^$important
@@|frostytoolsuite.com^$important
@@|fsa01.ps4.update.playstation.net^$important
@@|galaxy-client-reports.gog.com^$important
@@|game-page.cdn.ubisoft.com^$important
@@|gamecms-hacs.svc.halowaypoint.com^$important
@@|gameconfig-api.live.public.prod.tetra.fleet.ubi.com^$important
@@|gamelogs.live.bhvrdbd.com^$important
@@|gamer-profile.cdn.ubisoft.com^$important
@@|gaminglppc.azurefd.net^$important
@@|gateway.ea.com^$important
@@|gear.playstation.com^$important
@@|gen4.reports.tools.gos.ea.com^$important
@@|geo-location-api.gx.nvidia.com^$important
@@|get.net.playstation.net^$important
@@|getprof.sg.np.community.playstation.net^$important
@@|gfn.pentanet.gg^$important
@@|godofwar.playstation.com^$important
@@|gog-cdn-lumen.secure2.footprint.net^$important
@@|gog-statics.com^$important
@@|gog.com^$important
@@|gogalaxy.gog-statics.com^$important
@@|gogsupport.zendesk.com^$important
@@|google.cdn.steampipe.steamcontent.com^$important
@@|google2.cdn.steampipe.steamcontent.com^$important
@@|gosca.ea.com^$important
@@|gosredirector.ea.com^$important
@@|graphql.epicgames.com^$important
@@|groups.gameservices.ea.com^$important
@@|gsprodblapp-*.ea.com^$important
@@|halostats.svc.halowaypoint.com^$important
@@|hardware.support.eu.playstation.com^$important
@@|hb.imgix.net^$important
@@|hbproxy.imgix.net^$important
@@|heartbeat.dm.origin.com^$important
@@|help.cdn.ubisoft.com^$important
@@|help.ea.com^$important
@@|help.steampowered.com^$important
@@|hermes-b.services.gearboxsoftware.com^$important
@@|herochat-plugin.chatbotize.com^$important
@@|home.playstation.com^$important
@@|homer.dl.playstation.net^$important
@@|howlongtobeat.com^$important
@@|icdn.digitaltrends.com^$important
@@|id-lookup.api.playstation.com^$important
@@|iir.blizzard.com^$important
@@|images-*.gog-statics.com^$important
@@|images.gog-statics.com^$important
@@|images.gog.com^$important
@@|images.nexusmods.com^$important
@@|images.pcgamingwiki.com^$important
@@|img.nvidiagrid.net^$important
@@|info.social.ea.com^$important
@@|ingame-store.cdn.ubisoft.com^$important
@@|international-gfe.download.nvidia.com^$important
@@|io.playstation.com^$important
@@|ipv6check-http.steamcontent.com^$important
@@|ipv6check-udp.steamcontent.com^$important
@@|it.playstation.com^$important
@@|items.gog.com^$important
@@|jp.playstation.com^$important
@@|key-activation.cdn.ubisoft.com^$important
@@|kr.api.blizzard.com^$important
@@|lancache.steamcontent.com^$important
@@|landing-pages.gog-statics.com^$important
@@|launcher-public-service-prod*.ol.epicgames.com^$important
@@|launcher.store.epicgames.com^$important
@@|level3.blizzard.com^$important
@@|level3.cdn.steampipe.steamcontent.com^$important
@@|level3.ssl.blizzard.com^$important
@@|library-service.live.use1a.on.epicgames.com^$important
@@|lightswitch-public-service-prod.ak.epicgames.com^$important
@@|lightswitch-public-service-prod06.ol.epicgames.com^$important
@@|live-feed.cdn.ubisoft.com^$important
@@|live.adyen.com^$important
@@|live.playstation.com^$important
@@|lobby*-prod.svc.gearsofwar.net^$important
@@|lobby-hi.svc.halowaypoint.com^$important
@@|lobby-prod.svc.gearsofwar.net^$important
@@|lobby2-prod.svc.gearsofwar.net^$important
@@|login.gog.com^$important
@@|login.nvgs.nvidia.com^$important
@@|login.nvidia.com^$important
@@|lp.gog.com^$important
@@|ls.dtrace.nvidia.com^$important
@@|lvlt.bioware.cdn.ea.com^$important
@@|lvlt.cdn.ea.com^$important
@@|m.codemasters.com^$important
@@|m.playstation.com^$important
@@|marketplace-website-node-launcher-prod.ol.epicgames.com^$important
@@|me3tweaks.com^$important
@@|me4prodfeapp0002.ea.com^$important
@@|mea-public.biowareonline.net^$important
@@|media-cdn.epicgames.com^$important
@@|media.contentapi.ea.com^$important
@@|media.moddb.com^$important
@@|media.nexusmods.com^$important
@@|media.playstation.com^$important
@@|media.steampowered.com^$important
@@|media.tripwirecdn.com^$important
@@|media4.steampowered.com^$important
@@|mel01.login.pathofexile.com^$important
@@|menu-static.gog-statics.com^$important
@@|menu.gog.com^$important
@@|merchantpool1.epicgames.com^$important
@@|mercury.services.gearboxsoftware.com^$important
@@|metrics.ol.epicgames.com^$important
@@|modding.wiki^$important
@@|mods-images.bethesda.net^$important
@@|mods.bethesda.net^$important
@@|modules-cdn.eac-prod.on.epicgames.com^$important
@@|msr-public-ubiservices.ubi.com^$important
@@|multimedia.email2.gog.com^$important
@@|my.playstation.com^$important
@@|n9e5v4d8.ssl.hwcdn.net^$important
@@|navbar.blizzard.com^$important
@@|ncsa-storm.ubi.com^$important
@@|nelly-service-prod-akamai.ecosec.on.epicgames.com^$important
@@|nelly-service-prod-cloudflare.ecosec.on.epicgames.com^$important
@@|nelly-service-prod-cloudfront.ecosec.on.epicgames.com^$important
@@|nelly-service-prod-fastly.ecosec.on.epicgames.com^$important
@@|nelly-service-prod.ecbc.live.use1a.on.epicgames.com^$important
@@|news-page-themes-api.a.upc.ubisoft.com^$important
@@|next.nexusmods.com^$important
@@|nexus-collections-temp.s3.*.backblazeb2.com^$important
@@|nexus-media*.backblazeb2.com^$important
@@|nexusmods.com^$important
@@|nintendo.com^$important
@@|nintendo.net^$important
@@|notification.svc.halowaypoint.com^$important
@@|notifications-pusher.gog.com^$important
@@|notifications.cdn.ubisoft.com^$important
@@|notifications.gog.com^$important
@@|nukacrypt.com^$important
@@|oak-public-service-prod.ol.epicgames.com^$important
@@|objectstorage.ap-sydney-1.oraclecloud.com^$important
@@|odyssey.services.gearboxsoftware.com^$important
@@|onedscolprd*azure.com^$important
@@|onedscolprdcus08.centralus.cloudapp.azure.com^$important
@@|onedscolprdeus10.eastus.cloudapp.azure.com^$important
@@|opencritic.com^$important
@@|orderprocessor-public-service-ecomprod01.ol.epicgames.com^$important
@@|orderprocessor-public-service-prod.ak.epicgames.com^$important
@@|oridefinitiveprod.rtep.msgamestudios.com^$important
@@|origin-a.akamaihd.net^$important
@@|origin.warframe.com^$important
@@|originassets.akamaized.net^$important
@@|ota.nvidia.com^$important
@@|overlay.cdn.ubisoft.com^$important
@@|overlay.ubisoft.com^$important
@@|p29.zdassets.com^$important
@@|packs.svc.halowaypoint.com^$important
@@|partners.playstation.com^$important
@@|payment-website-pci.ol.epicgames.com^$important
@@|pc-assets.ea.com^$important
@@|pc-promo.ubisoft.com^$important
@@|pc.ea.com^$important
@@|pcs.geforcenow.com^$important
@@|perf.store.on.epicgames.com^$important
@@|pfmsqos.australiaeast.cloudapp.azure.com^$important
@@|pfmsqos.australiasoutheast.cloudapp.azure.com^$important
@@|pfmsqos.brazilsouth.cloudapp.azure.com^$important
@@|pfmsqos.centralus.cloudapp.azure.com^$important
@@|pfmsqos.eastasia.cloudapp.azure.com^$important
@@|pfmsqos.eastus.cloudapp.azure.com^$important
@@|pfmsqos.eastus2.cloudapp.azure.com^$important
@@|pfmsqos.japaneast.cloudapp.azure.com^$important
@@|pfmsqos.japanwest.cloudapp.azure.com^$important
@@|pfmsqos.northcentralus.cloudapp.azure.com^$important
@@|pfmsqos.northeurope.cloudapp.azure.com^$important
@@|pfmsqos.southafricanorth.cloudapp.azure.com^$important
@@|pfmsqos.southcentralus.cloudapp.azure.com^$important
@@|pfmsqos.southeastasia.cloudapp.azure.com^$important
@@|pfmsqos.westeurope.cloudapp.azure.com^$important
@@|pfmsqos.westus.cloudapp.azure.com^$important
@@|pfmsqos.westus2.cloudapp.azure.com^$important
@@|pfmsqssi.uaenorth.cloudapp.azure.com^$important
@@|pin-em.data.ea.com^$important
@@|pin-river.data.ea.com^$important
@@|piwik.pcgamingwiki.com^$important
@@|pl.ea.com^$important
@@|pl.playstation.com^$important
@@|playstation.com^$important
@@|playstation.net^$important
@@|pls.dyinglightgame.com^$important
@@|pr-*.data.ea.com^$important
@@|prd.orbit.bos.ea.com^$important
@@|presence-api.live.public-ws.prod.tetra.fleet.ubi.com^$important
@@|presence.gog.com^$important
@@|presscenter.playstation.com^$important
@@|priceengine-public-service-ecomprod01.ol.epicgames.com^$important
@@|priceengine-public-service-prod.ak.epicgames.com^$important
@@|prod-notification-websocket.bethesda.net^$important
@@|prod-syd-cf.zionprod.systems^$important
@@|prod-video-cms-rt-microsoft-com.akamaized.net^$important
@@|prod.cloud.rockstargames.com^$important
@@|productcard.gog-statics.com^$important
@@|profile.gamepass.com^$important
@@|profiles-static.gog.com^$important
@@|progression-prod.svc.gearsofwar.net^$important
@@|progression2-prod.svc.gearsofwar.net^$important
@@|proxy.novafusion.ea.com^$important
@@|public-ubiservices.ubi.com^$important
@@|public-ws-ubiservices.ubi.com^$important
@@|pw.nexusmods.com^$important
@@|qos*.ol.epicgames.com^$important
@@|qos-prod-bio-dub-common-common.gos.ea.com^$important
@@|qos-prod-bio-syd-common-common.gos.ea.com^$important
@@|qos-prod-m3d-brz-common-common.gos.ea.com^$important
@@|qos-prod-m3d-nrt-common-common.gos.ea.com^$important
@@|qos1.ol.epicgames.com^$important
@@|r5-crossplay.r5prod.stryder.respawn.com^$important
@@|r5-pc.s3.amazonaws.com^$important
@@|ratt.juno.ea.com^$important
@@|redeem.gog.com^$important
@@|remote-config.gog.com^$important
@@|reports.tools.gos.ea.com^$important
@@|reviews.gog.com^$important
@@|rewards*-prod.svc.gearsofwar.net^$important
@@|rewards.cdn.ubisoft.com^$important
@@|river.data.ea.com^$important
@@|rtm.tnt-ea.com^$important
@@|s.go-mpulse.net^$important
@@|s3.us-west-002.backblazeb2.com^$important
@@|sdk.split.io^$important
@@|sea-displaycatalogrp.frontdoor.bigcatalog.commerce.microsoft.com^$important
@@|search.nexusmods.com^$important
@@|secure.download.dm.origin.com^$important
@@|segments-s.msedge.net^$important
@@|service-aggregation-layer-subs.juno.ea.com^$important
@@|service-aggregation-layer.juno.ea.com^$important
@@|services.bethesda.net^$important
@@|sessions-api.live.public.prod.tetra.fleet.ubi.com^$important
@@|settings.cdn.ubisoft.com^$important
@@|settings.svc.halowaypoint.com^$important
@@|share-play.cdn.ubisoft.com^$important
@@|shared-static-prod.epicgames.com^$important
@@|sigma.ubi.com^$important
@@|signin.ea.com^$important
@@|sjc*.dl.dbolical.com^$important
@@|skill.svc.halowaypoint.com^$important
@@|snexpansion.unknownworlds.com^$important
@@|social-overlay-launchdarkly-api-prod.ol.epicgames.com^$important
@@|social.bioware.com^$important
@@|social.gog.com^$important
@@|social.playstation.com^$important
@@|spartanstats.svc.halowaypoint.com^$important
@@|spartaprofile-prod.svc.gearsofwar.net^$important
@@|spartaprofile2-prod.svc.gearsofwar.net^$important
@@|split-evaluator-prod.eax.ea.com^$important
@@|split-evaluator.juno.ea.com^$important
@@|spring14.gosredirector.ea.com^$important
@@|ssl-lvlt.cdn.ea.com^$important
@@|sso.nexusmods.com^$important
@@|stage.secure.download.dm.origin.com^$important
@@|starcraft2.com^$important
@@|static*.cdn.ubi.com^$important
@@|static*.ubi.com^$important
@@|static-*.nexusmods.com^$important
@@|static-assets-prod.epicgames.com^$important
@@|static-login.gog-statics.com^$important
@@|static-webservicesops.akamaized.net^$important
@@|static.a.upc.ubisoft.com^$important
@@|static.ageofempires.com^$important
@@|static.blog.playstation.com^$important
@@|static.cdprojektred.com^$important
@@|static.nvidiagrid.net^$important
@@|static.pcgamingwiki.com^$important
@@|staticdelivery.nexusmods.com^$important
@@|staticstats.nexusmods.com^$important
@@|stats-prod.svc.gearsofwar.net^$important
@@|stats.cdn.ubisoft.com^$important
@@|status.playstation.com^$important
@@|steam-chat.com^$important
@@|steambroadcast.akamaized.net^$important
@@|steamcdn-a.akamaihd.net^$important
@@|steamcloud-*.amazonaws.com^$important
@@|steamcloud-sydney.storage.googleapis.com^$important
@@|steamcloud-ugc.storage.googleapis.com^$important
@@|steamcloudlrsuswest.blob.core.windows.net^$important
@@|steamcloudsyd2.blob.core.windows.net^$important
@@|steamcommunity-a.akamaihd.net^$important
@@|steamcommunity.com^$important
@@|steamdb.info^$important
@@|steampipe.akamaized.net^$important
@@|steamstore-a.akamaihd.net^$important
@@|steamugcquincy.blob.core.windows.net^$important
@@|steamusercontent-a.akamaihd.net^$important
@@|steamuserimages-a.akamaihd.net^$important
@@|store-content-ipv4.ak.epicgames.com^$important
@@|store-launcher.epicgames.com^$important
@@|store-site-backend-static-ipv4.ak.epicgames.com^$important
@@|store-site-backend-static.ak.epicgames.com^$important
@@|store-static.gog-statics.com^$important
@@|store.akamai.steamstatic.com^$important
@@|store.bethesda.net^$important
@@|store.cloudflare.steamstatic.com^$important
@@|store.epicgames.com^$important
@@|store.playstation.com^$important
@@|store.steampowered.com^$important
@@|store.ubi.com^$important
@@|suporte.br.playstation.com^$important
@@|support.ageofempires.com^$important
@@|support.asia.playstation.com^$important
@@|support.gog.com^$important
@@|support.halowaypoint.com^$important
@@|support.jp.playstation.com^$important
@@|support.us.playstation.com^$important
@@|tage.playstation.com^$important
@@|taleoftwowastelands.com^$important
@@|talon-service-prod.ak.epicgames.com^$important
@@|talon-service-prod.ecosec.on.epicgames.com^$important
@@|talon-service-v4-prod.ak.epicgames.com^$important
@@|talon-website-prod.ak.epicgames.com^$important
@@|talon-website-prod.ecosec.on.epicgames.com^$important
@@|tccmsms.azureedge.net^$important
@@|telemetry-clients.svc.halowaypoint.com^$important
@@|telemetry.gfe.nvidia.com^$important
@@|telemetry.svc.halowaypoint.com^$important
@@|test.steampowered.com^$important
@@|text.svc.halowaypoint.com^$important
@@|thumbnails.pcgamingwiki.com^$important
@@|titlestorage.bethesda.net^$important
@@|tos.ea.com^$important
@@|tracking.epicgames.com^$important
@@|tras.os.eidos.com^$important
@@|tripwireinteractive.com^$important
@@|uat-ubiservices.cdn.ubi.com^$important
@@|ubi.li^$important
@@|ubiservices.cdn.ubi.com^$important
@@|ubisoft-avatars.akamaized.net^$important
@@|ubisoft-orbit-savegames.s3.amazonaws.com^$important
@@|ubisoft-uplay-savegames.s3.amazonaws.com^$important
@@|ubisoftconnect.com^$important
@@|ubistatic*-a.akamaihd.net^$important
@@|ue-launcher-website-prod.ol.epicgames.com^$important
@@|ufs*.steamcontent.com^$important
@@|ugc.api.playstation.com^$important
@@|unrealengine.com^$important
@@|upchk.api.playstation.com^$important
@@|uplaypc-s-ubisoft.cdn.ubi.com^$important
@@|upload.nexusmods.com^$important
@@|us-as.gr-cdn.com^$important
@@|us-east-2-gateway.zionprod.systems^$important
@@|us-s2-depot.classic.blizzard.com^$important
@@|us.api.blizzard.com^$important
@@|us.cdn.blizzard.com^$important
@@|us.download.nvidia.com^$important
@@|us.playstation.com^$important
@@|use.fortawesome.com^$important
@@|useast1-public.aws-ubiservices.ubi.com^$important
@@|users.gog.com^$important
@@|users.nexusmods.com^$important
@@|video.api.playstation.com^$important
@@|video.dl.playstation.net^$important
@@|video.playstation.com^$important
@@|vsa-prod.services.microsoft.com^$important
@@|vsa.services.microsoft.com^$important
@@|wallet.ecom.ubi.com^$important
@@|wallpaperaccess.com^$important
@@|web-browser.cdn.ubisoft.com^$important
@@|web.poecdn.com^$important
@@|web.vortex.data.trafficmanager.net^$important
@@|webinstallers.gog-statics.com^$important
@@|wiki.nexusmods.com^$important
@@|winter15.gosredirector.ea.com^$important
@@|www.afkmods.com^$important
@@|www.ageofempires.com^$important
@@|www.bethesda.net^$important
@@|www.blizzard.com^$important
@@|www.digitaltrends.com^$important
@@|www.dm.origin.com^$important
@@|www.ea.com^$important
@@|www.epicgames.com^$important
@@|www.fose.silverlock.org^$important
@@|www.geforce.com^$important
@@|www.gog.com^$important
@@|www.gogalaxy.com^$important
@@|www.humblebundle.com^$important
@@|www.justpushstart.com^$important
@@|www.killingfloor2.com^$important
@@|www.moddb.com^$important
@@|www.nexusmods.com^$important
@@|www.origin.com^$important
@@|www.pcgamingwiki.com^$important
@@|www.steampowered.com^$important
@@|www.tm.a.prd.aadg.akadns.net^$important
@@|www.ubisoft.com^$important
@@|www.valvesoftware.com^$important
@@|www.warframe.com^$important
@@|www4-static.gog-statics.com^$important
@@|wwz-prod-*.wwzapi.com^$important
@@|wwz-prod-diag.wwzapi.com^$important
@@|wwz-prod-uh2.wwzapi.com^$important
@@|wwz-production.wwzapi.com^$important
@@|wwz.wwzapi.com^$important
@@|x1streamingplans.azureedge.net^$important
@@|xblcx*.cloudapp.net^$important
@@|xboxlive.com
@@|xmpp-service-prod.ol.epicgames.com^$important
@@|accounts.lastpass.com^$important
@@|api.bitwarden.com^$important
@@|auth.lastpass.com^$important
@@|bitwarden.com^$important
@@|content.product.lastpass.com^$important
@@|data.product.lastpass.com^$important
@@|help.bitwarden.com^$important
@@|icons.bitwarden.net^$important
@@|identity.bitwarden.com^$important
@@|identity.lastpass.com^$important
@@|lastpass.com^$important
@@|loglogin.lastpass.com^$important
@@|lp-push-server-*.lastpass.com^$important
@@|notifications.bitwarden.com^$important
@@|pollserver.lastpass.com^$important
@@|vault.bitwarden.com^$important
@@|albert.apple.com^$important
@@|api-glb.smoot.apple.com^$important
@@|appldnld.apple.com^$important
@@|appleid.apple.com^$important
@@|ax.init.itunes.apple.com^$important
@@|ax.itunes.apple.com^$important
@@|ax.phobos.apple.com.edgesuite.net^$important
@@|configuration.apple.com.akadns.net^$important
@@|developer.apple.com^$important
@@|discussions.apple.com^$important
@@|gs.apple.com^$important
@@|itunes.apple.com^$important
@@|itunesconnect.apple.com^$important
@@|m.store.apple.com^$important
@@|static.icloud.com^$important
@@|store.apple.com^$important
@@|support.apple.com^$important
@@|*-ring-fallback.msedge.net^$important
@@|*-ring.msedge.net^$important
@@|*.*.onedrive.live.com^$important
@@|*.*.storage.live.com^$important
@@|*.*.storage.msn.com^$important
@@|*.aria.microsoft.com^$important
@@|*.azureedge.us^$important
@@|*.cdn.office.net^$important
@@|*.delivery.mp.microsoft.com^$important
@@|*.dl.delivery.mp.microsoft.com^$important
@@|*.docs.live.net^$important
@@|*.download.windowsupdate.com^$important
@@|*.files.1drv.com^$important
@@|*.gallery.vsassets.io^$important
@@|*.gallerycdn.vsassets.io^$important
@@|*.groups.office.live.com^$important
@@|*.groups.photos.live.com^$important
@@|*.groups.skydrive.live.com^$important
@@|*.mesh.com^$important
@@|*.office.com^$important
@@|*.officeapps.live.com^$important
@@|*.onedrive.com^$important
@@|*.onedrive.live.com^$important
@@|*.pipe.aria.microsoft.com^$important
@@|*.policies.live.net^$important
@@|*.prod.do.dsp.mp.microsoft.com^$important
@@|*.settings.live.net^$important
@@|*.smartscreen-prod.microsoft.com^$important
@@|*.smartscreen.microsoft.com^$important
@@|*.storage.live.com^$important
@@|*.storage.msn.com^$important
@@|*.update.microsoft.com^$important
@@|*.vo.msecnd.net^$important
@@|*.windowsupdate.com^$important
@@|*.wns.windows.com^$important
@@|*displaycatalog.mp.microsoft.com^$important
@@|*licensing.mp.microsoft.com^$important
@@|*settings.live.net^$important
@@|*smartscreen-prod.microsoft.com^$important
@@|*storage.live.com^$important
@@|1drv.ms^$important
@@|1storecatalogrevocation.storequality.microsoft.com^$important
@@|2.au.download.windowsupdate.com^$important
@@|3.au.download.windowsupdate.com^$important
@@|_http._tcp.packages.microsoft.com^$important
@@|a-*.a-msedge.net^$important
@@|aadcdn.msauth.net^$important
@@|aadcdn.msftauth.net^$important
@@|account.live.com^$important
@@|account.microsoft.com^$important
@@|account.xbox.com^$important
@@|acctcdn.msauth.net^$important
@@|acctcdn.msftauth.net^$important
@@|achievements.xboxlive.com^$important
@@|activity.windows.com^$important
@@|adl.windows.com^$important
@@|afdxtest.z01.azurefd.net^$important
@@|ak.spatial.virtualearth.net^$important
@@|aka.ms^$important
@@|alchemysage.azurefd.net^$important
@@|aldicatalogue.blob.core.windows.net^$important
@@|amcdn.msauth.net^$important
@@|amcdn.msftauth.net^$important
@@|answers.microsoft.com^$important
@@|api.bing.com^$important
@@|api.live.net^$important
@@|api.msn.com^$important
@@|api.onedrive.com^$important
@@|api.teams.skype.com^$important
@@|api.weather.com^$important
@@|api1.weather.com^$important
@@|api2.weather.com^$important
@@|api3.weather.com^$important
@@|apis.live.net^$important
@@|app.vsaex.visualstudio.com^$important
@@|app.vssps.visualstudio.com^$important
@@|apps.microsoft.com^$important
@@|appsforoffice.microsoft.com^$important
@@|arc.msn.com*^$important
@@|assets*.msn.com^$important
@@|assets*.xboxlive.com^$important
@@|assets-www.xbox.com^$important
@@|assets.msn.com^$important
@@|assets.xbox.com^$important
@@|assets.xboxservices.com^$important
@@|attestation.xboxlive.com^$important
@@|au.download.windowsupdate.com^$important
@@|au.v4.download.windowsupdate.com^$important
@@|australiaeast0-mediap.svc.ms^$important
@@|auth.assist.gameservices.xboxlive.com^$important
@@|avty.xboxlive.com^$important
@@|az667904.vo.msecnd.net^$important
@@|az725175.vo.msecnd.net^$important
@@|az764295.vo.msecnd.net^$important
@@|b-ring.msedge.net^$important
@@|beige.xboxservices.com^$important
@@|binaries.templates.cdn.office.net^$important
@@|bing.at^$important
@@|bing.ch^$important
@@|bing.co.uk^$important
@@|bing.com.br^$important
@@|bing.com^$important
@@|bing.cz^$important
@@|bing.es^$important
@@|bing.fi^$important
@@|bing.fr^$important
@@|bing.gr^$important
@@|bing.hu^$important
@@|bing.ie^$important
@@|bing.it^$important
@@|bing.no^$important
@@|bing.pl^$important
@@|bing.ru^$important
@@|bing.se^$important
@@|bingedu.azureedge.net^$important
@@|blobs.officehome.msocdn.com^$important
@@|blogs.windows.com^$important
@@|boston.maelstrom.gameservices.xboxlive.com^$important
@@|browser.events.data.microsoft.com^$important
@@|browser.pipe.aria.microsoft.com^$important
@@|business.bing.com^$important
@@|c-ring.msedge.net^$important
@@|c.bing.com^$important
@@|c.s-microsoft.com^$important
@@|c.xbox.com^$important
@@|c1-officeapps-*.cdn.office.net^$important
@@|c1-word-edit-*.cdn.office.net^$important
@@|c1-word-view-*.cdn.office.net^$important
@@|c1.microsoft.com^$important
@@|c1h-word-edit-*.cdn.office.net^$important
@@|cardinal.maelstrom.gameservices.xboxlive.com^$important
@@|cdn-dynmedia-1.microsoft.com^$important
@@|cdn-edge.azureedge.net^$important
@@|cdn.forms.office.net^$important
@@|cdn.onenote.net^$important
@@|cdn.vsassets.io^$important
@@|cdn.winget.microsoft.com^$important
@@|cdne.gearsofwar.xbox.com^$important
@@|cem.services.microsoft.com^$important
@@|cert.mgt.xboxlive.com^$important
@@|chat.xboxlive.com^$important
@@|chatlounge-preview.xbox.com^$important
@@|checkappexec.microsoft.com^$important
@@|choice.microsoft.com^$important
@@|client-s.gateway.messenger.live.com^$important
@@|client-strings.xboxlive.com^$important
@@|client.wns.windows.com^$important
@@|clientconfig.passport.net^$important
@@|clubhub.xboxlive.com^$important
@@|code.visualstudio.com^$important
@@|collections.md.mp.microsoft.com^$important
@@|community.xbox.com^$important
@@|compass-ssl.microsoft.com^$important
@@|compass-ssl.xbox.com^$important
@@|compass.xbox.com^$important
@@|concierge.live.com^$important
@@|conciergelive.azureedge.net^$important
@@|config.teams.microsoft.com^$important
@@|content.assist.gameservices.xboxlive.com^$important
@@|content.lifecycle.office.net^$important
@@|continuum.dds.microsoft.com^$important
@@|controllers.xbox.com^$important
@@|controls.platform.account.www.microsoft.com^$important
@@|cp601.prod.do.dsp.mp.microsoft.com^$important
@@|crl.microsoft.com^$important
@@|cs.dds.microsoft.com^$important
@@|ctldl.windowsupdate.com^$important
@@|cy2.settings.data.microsoft.com.akadns.net^$important
@@|d*.xboxlive.com^$important
@@|da.xboxservices.com^$important
@@|datasert.gallery.vsassets.io^$important
@@|dc.services.visualstudio.com^$important
@@|def-vef.xboxlive.com^$important
@@|definitionupdates.microsoft.com^$important
@@|dev.virtualearth.net^$important
@@|dev.xbox.com^$important
@@|devblogs.microsoft.com^$important
@@|device.auth.xboxlive.com^$important
@@|displaycatalog.mp.microsoft.com^$important
@@|dl.delivery.mp.microsoft.com^$important
@@|dlassets-ssl.xboxlive.com^$important
@@|dmd.metaservices.microsoft.com^$important
@@|docs.live.net^$important
@@|docs.microsoft.com^$important
@@|dotnet.microsoft.com^$important
@@|dotnetcli.azureedge.net^$important
@@|dotnetcli.blob.core.windows.net^$important
@@|download-ssl.xbox.com^$important
@@|download.microsoft.com^$important
@@|download.visualstudio.microsoft.com^$important
@@|download.windowsupdate.com^$important
@@|download.xbox.com^$important
@@|dpgsrv.redmond.corp.microsoft.com^$important
@@|ds.download.windowsupdate.com^$important
@@|dual-a-*.a-msedge.net^$important
@@|edge.activity.windows.com ^$important
@@|edge.activity.windows.com^$important
@@|edge.microsoft.com^$important
@@|edgeassetdelivery.blob.core.windows.net^$important
@@|edgefrecdn.azureedge.net^$important
@@|edgeservices.bing.com^$important
@@|edgestoreweb.azureedge.net^$important
@@|edgetips.azureedge.net^$important
@@|editorial.xboxlive.com^$important
@@|eds.xboxlive.com^$important
@@|emdl.ws.microsoft.com^$important
@@|emea01.safelinks.protection.outlook.com^$important
@@|emerald.xboxservices.com^$important
@@|enforcement.spro.xbox.com^$important
@@|enforcement.xbox.com^$important
@@|epix-ssl.xbox.com^$important
@@|epix.xbox.com^$important
@@|eplists.xboxlive.com^$important
@@|eu.pipe.aria.microsoft.com^$important
@@|eu.vortex.data.microsoft.com.akadns.net^$important
@@|eu.vortex.data.microsoft.com^$important
@@|eur01.safelinks.protection.outlook.com^$important
@@|eur02.safelinks.protection.outlook.com^$important
@@|eur03.safelinks.protection.outlook.com^$important
@@|eur04.safelinks.protection.outlook.com^$important
@@|evoke-windowsservices-tas.msedge.net^$important
@@|example-publisher.gallery.vsassets.io^$important
@@|example-publisher.gallerycdn.vsassets.io^$important
@@|favorites.live.com^$important
@@|fd.api.iris.microsoft.com^$important
@@|fe2cr.update.microsoft.com^$important
@@|fe3cr.delivery.mp.microsoft.com^$important
@@|feedback.xbox.com^$important
@@|flow.microsoft.com^$important
@@|forms.office.com^$important
@@|forums-origin.xbox.com^$important
@@|forums-preview.xbox.com^$important
@@|forums.xbox.com^$important
@@|fp.msedge.net^$important
@@|fpt.microsoft.com^$important
@@|fpt.xbox.com^$important
@@|fpt2.microsoft.com^$important
@@|fs.microsoft.com^$important
@@|g.live.com^$important
@@|gameclipscontent-*.xboxlive.com^$important
@@|gamercard.xbox.com^$important
@@|gameserverds.xboxlive.com^$important
@@|gear.xbox.com^$important
@@|gearsofwar.xbox.com^$important
@@|go.microsoft.com^$important
@@|go.trouter.teams.microsoft.com^$important
@@|graph.microsoft.com^$important
@@|halifax.maelstrom.gameservices.xboxlive.com^$important
@@|halo.part.xbox.com^$important
@@|halo.xbox.com^$important
@@|hbenl.gallery.vsassets.io^$important
@@|hbenl.gallerycdn.vsassets.io^$important
@@|help.ui.xboxlive.com^$important
@@|i.s-microsoft.com^$important
@@|i1.social.s-msft.com^$important
@@|iecvlist.microsoft.com^$important
@@|image.engage.xbox.com^$important
@@|image.status.xbox.com^$important
@@|images-eds-ssl.xboxlive.com^$important
@@|images-eds.xboxlive.com^$important
@@|images-xboxdesignlab.xbox.com^$important
@@|img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@|img-s-msn-com.akamaized.net^$important
@@|img.teams.skype.com^$important
@@|imgproxy-prod.services.web.outlook.com^$important
@@|inbox.assist.gameservices.xboxlive.com^$important
@@|insideruser.microsoft.com^$important
@@|ipv6.login.live.com^$important
@@|ipv6.msftconnecttest.com^$important
@@|jcmsfd.account.microsoft.com^$important
@@|jp.pipe.aria.microsoft.com^$important
@@|js.live.net^$important
@@|k-ring.msedge.net^$important
@@|kv601.prod.do.dsp.mp.microsoft.com^$important
@@|l-ring.msedge.net^$important
@@|l.clarity.ms^$important
@@|leaderboards.xboxlive.com^$important
@@|learn.microsoft.com^$important
@@|lfghub-anonymous.xboxlive.com^$important
@@|licensing.mp.microsoft.com^$important
@@|licensing.xboxlive.com^$important
@@|live.com^$important
@@|live.part.xbox.com^$important
@@|live.xbox.com^$important
@@|livetileedge.dsx.mp.microsoft.com^$important
@@|login.live.com^$important
@@|login.microsoftonline.com^$important
@@|login.windows.net^$important
@@|logincdn.msauth.net^$important
@@|love.xbox.com^$important
@@|m.xbox.com^$important
@@|mail.live.com^$important
@@|manage.devcenter.microsoft.com^$important
@@|maps.windows.com^$important
@@|marketplace-origin.xbox.com^$important
@@|marketplace.visualstudio.com^$important
@@|marketplace.xbox.com^$important
@@|microsoft.com^$important
@@|microsoftedge.microsoft.com^$important
@@|microsoftedgetips.microsoft.com^$important
@@|microsoftedgewelcome.microsoft.com^$important
@@|microsoftonline.com^$important
@@|mktplassets-ssl.xbox.com^$important
@@|mktplassets.xbox.com^$important
@@|modernb.akamai.odsp.cdn.office.net^$important
@@|modernb.verizon.odsp.cdn.office.net^$important
@@|msedge.api.cdp.microsoft.com^$important
@@|msedgewelcome.azureedge.net^$important
@@|msftconnecttest.com^$important
@@|msn.com^$important
@@|msrc-blog.microsoft.com^$important
@@|mucp.api.account.microsoft.com^$important
@@|multiplayeractivity.xboxlive.com^$important
@@|music.xbox.com^$important
@@|musicart.xboxlive.com^$important
@@|mvp.xbox.com^$important
@@|nav.smartscreen.microsoft.com^$important
@@|news.xbox.com^$important
@@|notice.xbox.com^$important
@@|notificationinbox.xboxlive.com^$important
@@|notify.xboxlive.com^$important
@@|ntp.msn.com^$important
@@|o.xbox.com^$important
@@|oauth.live.com^$important
@@|odc.officeapps.live.com^$important
@@|odinvzc.azureedge.net^$important
@@|office.com^$important
@@|officeclient.microsoft.com^$important
@@|officehomeblobs.blob.core.windows.net^$important
@@|oneclient.sfx.ms^$important
@@|onedrive.com^$important
@@|onedrive.live.com^$important
@@|onedriveclucprodbn*.blob.core.windows.net^$important
@@|onedriveclucproddm20013.blob.core.windows.net^$important
@@|oneocsp.microsoft.com^$important
@@|openvsxorg.blob.core.windows.net^$important
@@|osiprodwusodcspstoa01.blob.core.windows.net^$important
@@|outlook-*.cdn.office.net^$important
@@|outlook.com^$important
@@|outlook.live.com^$important
@@|outlook.office.com^$important
@@|outlook.office365.com^$important
@@|outlookmobile-office365-tas.msedge.net^$important
@@|ov-df.microsoft.com^$important
@@|ow1.res.office365.com^$important
@@|ow2.res.office365.com^$important
@@|packages.dmd.metaservices.microsoft.com^$important
@@|packages.microsoft.com^$important
@@|packagespc.xboxlive.com^$important
@@|pages.engage.xbox.com^$important
@@|pages.status.xbox.com^$important
@@|part.xbox.com^$important
@@|partner.microsoft.com^$important
@@|partner.support.services.microsoft.com^$important
@@|paymentinstruments.mp.microsoft.com^$important
@@|paymentsredirectionservice.cp.microsoft.com^$important
@@|peoplehub.xboxlive.com^$important
@@|photos.live.com^$important
@@|play.halo.part.xbox.com^$important
@@|pmservices.cp.microsoft.com^$important
@@|policies.live.net^$important
@@|posarprodcssservice.accesscontrol.windows.net^$important
@@|powerusers.microsoft.com^$important
@@|presence-heartbeat.xboxlive.com^$important
@@|presence.teams.live.com^$important
@@|preview-community.xbox.com^$important
@@|preview-secure-xbox.com^$important
@@|preview.gearsofwar.xbox.com^$important
@@|preview.xbox.com^$important
@@|privacy.microsoft.com^$important
@@|privacy.xboxlive.com^$important
@@|prod.rewardsplatform.microsoft.com^$important
@@|products.office.com^$important
@@|profile.xboxlive.com^$important
@@|proxy.assist.gameservices.xboxlive.com^$important
@@|pti.store.microsoft.com^$important
@@|purchase.mp.microsoft.com^$important
@@|qcz.gallery.vsassets.io^$important
@@|query.prod.cms.rt.microsoft.com^$important
@@|r4.res.office365.com^$important
@@|ratingsedge.rnr.microsoft.com^$important
@@|reco-public.rec.mp.microsoft.com^$important
@@|redemptionservices.accesscontrol.windows.net^$important
@@|remoteassistance.support.services.microsoft.com^$important
@@|res-1.cdn.office.net^$important
@@|res.cdn.office.net^$important
@@|rewards.xbox.com^$important
@@|ris.api.iris.microsoft.com^$important
@@|rl0aoelivemk2blob.blob.core.windows.net^$important
@@|rta.xboxlive.com^$important
@@|s3cmscontentassets.blob.core.windows.net^$important
@@|screenshotscontent-*.xboxlive.com^$important
@@|sdx.microsoft.com^$important
@@|secure.aadcdn.microsoftonline-p.com^$important
@@|securityintelligencecenter-eastus.azurewebsites.net^$important
@@|self.events.data.microsoft.com^$important
@@|service.weather.microsoft.com^$important
@@|sessiondirectory.xboxlive.com^$important
@@|settings-ssl.xboxlive.com^$important
@@|settings-win.data.microsoft.com*^$important
@@|settings-win.data.microsoft.com^$important
@@|settings.data.microsoft.com*^$important
@@|settings.data.microsoft.com^$important
@@|settings.live.net^$important
@@|sfdataservice.microsoft.com^$important
@@|signinupcdn.blob.core.windows.net^$important
@@|signup.live.com^$important
@@|sisu.xboxlive.com^$important
@@|site-cdn.onenote.net^$important
@@|skyapi.live.net^$important
@@|skydrive.live.com^$important
@@|skydrivesync.policies.live.net^$important
@@|slscr.update.microsoft.com^$important
@@|smartscreen-prod.microsoft.com^$important
@@|smartscreen.microsoft.com^$important
@@|snapi.live.net^$important
@@|social.msdn.microsoft.com^$important
@@|social.technet.microsoft.com^$important
@@|social.xboxlive.com^$important
@@|software-download.microsoft.com^$important
@@|software-static.download.prss.microsoft.com^$important
@@|software.download.prss.microsoft.com^$important
@@|spaces.live.com^$important
@@|speech.platform.bing.com^$important
@@|spo-ring.msedge.net^$important
@@|spoppe-b.azureedge.net^$important
@@|spsprodeau1.vssps.visualstudio.com^$important
@@|statics-*.onestore.ms^$important
@@|statics-xbc-eas.xbox.com^$important
@@|statics.teams.cdn.live.net^$important
@@|staticview.msn.com^$important
@@|storage.live.com^$important
@@|storage.msn.com^$important
@@|store-images.microsoft.com^$important
@@|store-images.s-microsoft.com^$important
@@|store.xbox.com^$important
@@|storecatalogrevocation.storequality.microsoft.com^$important
@@|storeedgefd.dsx.mp.microsoft.com^$important
@@|storesdk.dsx.mp.microsoft.com^$important
@@|substrate.office.com^$important
@@|support.content.office.net^$important
@@|support.microsoft.com^$important
@@|support.office.live.com^$important
@@|support.spro.xbox.com^$important
@@|support.xbox.com^$important
@@|support2.xbox.com^$important
@@|supportuat.xbox.com^$important
@@|swiftkey-sync-production.touchtype-fluency.com^$important
@@|t-ring-fallbacks1.msedge.net^$important
@@|t-ring-fallbacks2.msedge.net^$important
@@|t-ring-fdv2.msedge.net^$important
@@|t.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@|teams.events.data.microsoft.com^$important
@@|teams.live.com^$important
@@|teams.microsoft.com^$important
@@|th.bing.com^$important
@@|tile-service.weather.microsoft.com^$important
@@|tiles.xbox.com^$important
@@|time.windows.com^$important
@@|title.auth.xboxlive.com^$important
@@|title.mgt.xboxlive.com^$important
@@|titlehub.xboxlive.com^$important
@@|titlestorage*.blob.core.windows.net^$important
@@|titlestorage.xboxlive.com^$important
@@|titlestorageeus*.blob.core.windows.net^$important
@@|titlestoragencus0102.blob.core.windows.net^$important
@@|to-do-cdn.microsoft.com^$important
@@|to-do.live.com^$important
@@|to-do.microsoft.com^$important
@@|todosupport.microsoft.com^$important
@@|token.cp.microsoft.com/^$important
@@|tokensit.cp.microsoft-tst.com/^$important
@@|tse1.mm.bing.net^$important
@@|tsfe.trafficshaping.dsp.mp.microsoft.com^$important
@@|uhf.microsoft.com^$important
@@|uif.microsoft.com^$important
@@|universalstore.streaming.mediaservices.windows.net^$important
@@|update.code.visualstudio.com^$important
@@|update.microsoft.com^$important
@@|updatepc.xboxlive.com^$important
@@|user.auth.xboxlive.com^$important
@@|userpresence.xboxlive.com^$important
@@|userstats.xboxlive.com^$important
@@|ussus2eastprod.blob.core.windows.net^$important
@@|v20.events.data.microsoft.com^$important
@@|videoplayercdn.osi.office.net^$important
@@|view.engage.xbox.com^$important
@@|view.status.xbox.com^$important
@@|visualstudio-devdiv-c2s.msedge.net^$important
@@|visualstudio.com^$important
@@|visualstudio.microsoft.com^$important
@@|vlscppe.microsoft.com^$important
@@|vortex.data.microsoft.com^$important
@@|vscjava.gallery.vsassets.io^$important
@@|vscjava.gallerycdn.vsassets.io^$important
@@|watchdog.gallery.vsassets.io^$important
@@|watchdog.gallerycdn.vsassets.io^$important
@@|wcpstatic.microsoft.com^$important
@@|wdcp.microsoft.com^$important
@@|wdcpalt.microsoft.com^$important
@@|web.vortex.data.microsoft.com^$important
@@|westus.tts.speech.microsoft.com^$important
@@|win10.ipv6.microsoft.com^$important
@@|windows.com^$important
@@|windows.microsoft.com^$important
@@|windows.policies.live.net^$important
@@|wus-streaming-video-rt-microsoft-com.akamaized.net^$important
@@|wus-www.sway-cdn.com^$important
@@|wus2.gssv-play-prodxhome.xboxlive.com^$important
@@|www.bing.com^$important
@@|www.clarity.ms^$important
@@|www.microsoft.com^$important
@@|www.msftconnecttest.com*^$important
@@|www.msn.com^$important
@@|www.office.com^$important
@@|www.onenote.com^$important
@@|www.outlook.com^$important
@@|www.xbox.com^$important
@@|www.xboxab.com^$important
@@|www2.bing.com^$important
@@|www4.bing.com^$important
@@|xblmessaging.xboxlive.com^$important
@@|xbox.com^$important
@@|xbox.ipv6.microsoft.com^$important
@@|xboxdesignlab.xbox.com^$important
@@|xboxexperiencesprod.experimentation.xboxlive.com^$important
@@|xboxlive.com^$important
@@|xccs.xboxlive.com^$important
@@|xflight.xboxlive.com^$important
@@|xgpupcapp.gssv-play-prod.xboxlive.com^$important
@@|xhome.gssv-play-prod.xboxlive.com^$important
@@|xkms.xboxlive.com^$important
@@|xnotify.xboxlive.com^$important
@@|xsts.auth.xboxlive.com^$important
@@|ztd.dds.microsoft.com^$important
@@|accounts-static.cdn.mozilla.net^$important
@@|accounts.firefox.com^$important
@@|addons-amo.cdn.mozilla.net^$important
@@|addons.cdn.mozilla.net^$important
@@|addons.mozilla.org^$important
@@|aus5.mozilla.org^$important
@@|blog.mozilla.org^$important
@@|bugzilla.mozilla.org^$important
@@|code.cdn.mozilla.net^$important
@@|contile.services.mozilla.com^$important
@@|developer.mozilla.org^$important
@@|download-installer.cdn.mozilla.net^$important
@@|download.mozilla.org^$important
@@|firefox-settings-attachments.cdn.mozilla.net^$important
@@|firefox.com^$important
@@|ftp.mozilla.org^$important
@@|input.mozilla.org^$important
@@|is*-ssl.mzstatic.com^$important
@@|kb.mozillazine.org^$important
@@|mozilla.com^$important
@@|mozilla.net^$important
@@|mozilla.org^$important
@@|mozilla.wpengine.com^$important
@@|normandy.cdn.mozilla.net^$important
@@|push.services.mozilla.com^$important
@@|savanna.mozillazine.org^$important
@@|services.addons.mozilla.org^$important
@@|services.prod.mozaws.net^$important
@@|shavar.prod.mozaws.net^$important
@@|shavar.services.mozilla.com^$important
@@|static-media-prod-cdn.itsre-sumo.mozilla.net^$important
@@|store.mozilla.org^$important
@@|support.mozilla.org^$important
@@|themes.mozilla.org^$important
@@|tiles.services.mozilla.com^$important
@@|tracking-protection.cdn.mozilla.net^$important
@@|updates.push.services.mozilla.com^$important
@@|versioncheck-bg.addons.mozilla.org^$important
@@|versioncheck.addons.mozilla.org^$important
@@|versioncheck.prod.mozaws.net^$important
@@|wiki.mozilla.org^$important
@@|www.firefox.com^$important
@@|www.mozilla.org.cdn.cloudflare.net^$important
@@|www.mozilla.org^$important
@@|account.nvidia.com^$important
@@|accounts.nvgs.nvidia.com^$important
@@|forums.geforce.com^$important
@@|gfe.nvidia.com^$important
@@|gfwsl.geforce.com^$important
@@|images.nvidia.com^$important
@@|layouts.nvidiagrid.net^$important
@@|nvidia.com.ssl.sc.omtrdc.net^$important
@@|nvidia.com^$important
@@|origin-api-forums.nvidia.com^$important
@@|services.gfe.nvidia.com^$important
@@|store.nvidia.com^$important
@@|uk.download.nvidia.com^$important
@@|www.nvidia.co.uk^$important
@@|www.nvidia.com^$important
@@|api-m.paypal.com^$important
@@|api.paypal.com^$important
@@|b.stats.paypal.com^$important
@@|c.paypal.com^$important
@@|c6.paypal.com^$important
@@|checkout.paypal.com^$important
@@|checkout.stripe.com^$important
@@|epl.paypal-communication.com^$important
@@|glb.paypal.com^$important
@@|history.paypal.com^$important
@@|hnd.stats.paypal.com^$important
@@|js.stripe.com^$important
@@|m.stripe.com^$important
@@|m.stripe.network^$important
@@|mobile.paypal.com^$important
@@|paypal.com^$important
@@|paypal.de^$important
@@|paypalobjects.com^$important
@@|pics.paypal.com^$important
@@|t.paypal.com^$important
@@|www.paypal.com^$important
@@|www.paypalobjects.com^$important
@@|www.paypalobjects.comimages^$important
@@|*.icedrive.io^$important
@@|*.karere.mega.nz^$important
@@|*.offcloud.com^$important
@@|*.userstorage.mega.co.nz^$important
@@|1fichier.com^$important
@@|4shared.com^$important
@@|a-*.1fichier.com^$important
@@|app.degoo.com^$important
@@|app.mediafire.com^$important
@@|box.com^$important
@@|c.degoo.biz^$important
@@|c.degoo.eu^$important
@@|c.degoo.info^$important
@@|c.degoo.io^$important
@@|c.degoo.media^$important
@@|cdn*.portableapps.com^$important
@@|cdn.cyberdrop.me^$important
@@|cdn.cyberdrop.to^$important
@@|cdn.houseofmega.com^$important
@@|cdn.mega-debrid.eu^$important
@@|cloud.degoo.com^$important
@@|codesector.nyc3.cdn.digitaloceanspaces.com^$important
@@|cyberdrop.me^$important
@@|dashboard.blomp.com^$important
@@|degoo-production-large-file-*.degoo.info^$important
@@|degoo.com^$important
@@|docs.uptobox.com^$important
@@|down.easeus.com^$important
@@|download*.easeus.com^$important
@@|download*.mediafire.com^$important
@@|download2280.mediafire.com^$important
@@|dualstack.reddit.map.fastly.net^$important
@@|edgechunked.cyberdrop.me^$important
@@|eu.static.mega.co.nz^$important
@@|f.cyberdrop.cc^$important
@@|filefactory.com^$important
@@|filen.io^$important
@@|fs-*.cyberdrop.cc^$important
@@|fs-*.cyberdrop.to^$important
@@|g.api.mega.co.nz^$important
@@|g.static.mega.co.nz^$important
@@|gateway.reddit.com^$important
@@|gql-realtime.reddit.com^$important
@@|gql.reddit.com^$important
@@|grid.filefactory.com^$important
@@|h2.twitch.map.fastly.net^$important
@@|houseofmega.com^$important
@@|i2.shared.global.fastly.net^$important
@@|icedrive.net^$important
@@|img-*.cyberdrop.to^$important
@@|img.1fichier.com^$important
@@|ipv4.imgur.map.fastly.net^$important
@@|lu.api.mega.co.nz^$important
@@|media.amazon.map.fastly.net^$important
@@|mediafire.com^$important
@@|mega.co.nz^$important
@@|mega.io^$important
@@|mega.nz^$important
@@|nz.static.mega.co.nz^$important
@@|o-*.1fichier.com^$important
@@|offcloud.com^$important
@@|offcloudshop.onfastspring.com^$important
@@|prod.disqus.map.fastlylb.net^$important
@@|production-appsync.degoo.com^$important
@@|reddit.map.fastly.net^$important
@@|reqstat.api.mega.co.nz^$important
@@|rest-api.degoo.com^$important
@@|ru-*.1fichier.com^$important
@@|s*.filefactory.com^$important
@@|ss*.sonicseedbox.com^$important
@@|ssbv2dlsv20.sonicseedbox.com^$important
@@|static.cyberdrop.me^$important
@@|static.mediafire.com^$important
@@|str-*.filestore.app^$important
@@|strapi.reddit.com^$important
@@|stripecdn.map.fastly.net^$important
@@|telkomuniversity.dl.sourceforge.net^$important
@@|twitch.map.fastly.net^$important
@@|up*.1fichier.com^$important
@@|update.easeus.com^$important
@@|upload.filefactory.com^$important
@@|uptobox.com^$important
@@|usenet.offcloud.com^$important
@@|www*.mediafire.com^$important
@@|www*.uptobox.com^$important
@@|www.blomp.com^$important
@@|www.easeus.com.cdn.cloudflare.net^$important
@@|www.easeus.com^$important
@@|www.filefactory.com^$important
@@|www.iperiusbackup.com^$important
@@|www.iperiusbackup.net^$important
@@|www.mediafire.com^$important
@@|*.github.dev^$important
@@|*.github.io^$important
@@|*.vscode-cdn.net^$important
@@|*.vscode-webview.net^$important
@@|about.gitlab.com^$important
@@|adguardteam.github.io^$important
@@|aid-frontend.prod.atl-paas.net^$important
@@|alive.github.com^$important
@@|angularjs.org^$important
@@|answers.unrealengine.com^$important
@@|apache.org^$important
@@|api.accounts.firefox.com^$important
@@|api.atlassian.com^$important
@@|api.github.com^$important
@@|api.nuget.org^$important
@@|assets-cdn.github.com^$important
@@|assets.codepen.io^$important
@@|assets.gitlab-static.net^$important
@@|atlassian.com^$important
@@|avaloniaui.net^$important
@@|avatar-management--avatars.us-west-2.prod.public.atl-paas.net^$important
@@|avatars*.githubusercontent.com^$important
@@|avatars.githubusercontent.com^$important
@@|avatars0.githubusercontent.com^$important
@@|avatars1.githubusercontent.com^$important
@@|avatars2.githubusercontent.com^$important
@@|avatars3.githubusercontent.com^$important
@@|bugs.python.org^$important
@@|caddyserver.com^$important
@@|camo.githubusercontent.com^$important
@@|caniuse.com^$important
@@|cdn-eu.icons8.com^$important
@@|cdn.auth0.com^$important
@@|cdn.eu.auth0.com^$important
@@|cdn.rawgit.com^$important
@@|cdn.skypack.dev^$important
@@|cdpn.io^$important
@@|central.github.com^$important
@@|cloud.githubusercontent.com^$important
@@|cloud.icons8.com^$important
@@|codeload.github.com^$important
@@|codepen.io^$important
@@|collector.githubapp.com^$important
@@|console.python.org^$important
@@|cpwebassets.codepen.io^$important
@@|curben.gitlab.io^$important
@@|dbeaver.io^$important
@@|dbhub.eu.auth0.com^$important
@@|dbhub.io^$important
@@|default.exp-tas.com^$important
@@|desktop.github.com^$important
@@|desktop.githubusercontent.com^$important
@@|dev.java^$important
@@|developer.github.com^$important
@@|developer.microsoft.com^$important
@@|developer.nvidia.com^$important
@@|developercommunity.visualstudio.com^$important
@@|docs.dbhub.io^$important
@@|docs.docker.com^$important
@@|docs.github.com^$important
@@|docs.icons8.com^$important
@@|docs.npmjs.com^$important
@@|docs.python.org^$important
@@|docs.unrealengine.com^$important
@@|download.notable.app^$important
@@|download.sqlitebrowser.org^$important
@@|download.sublimetext.com^$important
@@|downloads.apache.org^$important
@@|education.github.com^$important
@@|electron.atom.io^$important
@@|electronjs.org^$important
@@|elixir-lang.org^$important
@@|events-feed.github.com^$important
@@|fd-assets.prod.atl-paas.net^$important
@@|fd-config.us-east-1.prod.public.atl-paas.net^$important
@@|fdroid.gitlab.io^$important
@@|filtersadguard.b-cdn.net^$important
@@|fluentsearch.net^$important
@@|flutter.dev^$important
@@|forum.techhut.tv^$important
@@|forums.unrealengine.com^$important
@@|forums.ventoy.net^$important
@@|gist.github.com^$important
@@|gist.githubusercontent.com^$important
@@|git-scm.com^$important
@@|git.io^$important
@@|git.synz.io^$important
@@|github-cloud.s3.amazonaws.com^$important
@@|github-production-release-asset-*.s3.amazonaws.com^$important
@@|github-production-repository-file-5c1aeb.s3.amazonaws.com^$important
@@|github-production-repository-image-32fea6.s3.amazonaws.com^$important
@@|github-production-upload-manifest-file-*.s3.amazonaws.com^$important
@@|github-production-upload-manifest-file-7fdce7.s3.amazonaws.com^$important
@@|github-production-user-asset-6210df.s3.amazonaws.com^$important
@@|github-releases.githubusercontent.com^$important
@@|github.blog^$important
@@|github.com^$important
@@|github.community^$important
@@|github.dev^$important
@@|github.developerdan.com^$important
@@|github.githubassets.com^$important
@@|github.io^$important
@@|github.vscode-unpkg.net^$important
@@|githubstatus.com^$important
@@|gitlab.com^$important
@@|graphql.accounts.firefox.com^$important
@@|guardianproject.gitlab.io^$important
@@|guides.github.com^$important
@@|hash.github.com^$important
@@|httpd.apache.org^$important
@@|hub.docker.com^$important
@@|id-common-frontend.prod.atl-paas.net^$important
@@|id.atlassian.com^$important
@@|images.pling.com^$important
@@|images.sourceforge.net^$important
@@|interactive-examples.mdn.mozilla.net^$important
@@|ip.notable.app^$important
@@|ip.notable.md^$important
@@|java.com^$important
@@|javadl-esd-secure.oracle.com^$important
@@|javadl.oracle.com^$important
@@|jira-frontend-static.prod.public.atl-paas.net^$important
@@|jsfiddle.net^$important
@@|julialang.org^$important
@@|knowledgebase.macrium.com^$important
@@|lcdn-eu.icons8.com^$important
@@|librewolf-community.gitlab.io^$important
@@|linustechtips.com^$important
@@|live.github.com^$important
@@|logitech.com^$important
@@|m3.material.io^$important
@@|main.vscode-cdn.net^$important
@@|marketplace-screenshots.githubusercontent.com^$important
@@|maxst.icons8.com^$important
@@|media.githubusercontent.com^$important
@@|metal.prod.atl-paas.net^$important
@@|ms-vscode.vscode-unpkg.net^$important
@@|msdn.microsoft.com^$important
@@|netdna.bootstrapcdn.com^$important
@@|nginx.org^$important
@@|nodejs.dev^$important
@@|nodejs.org^$important
@@|notable.app^$important
@@|notable.md^$important
@@|npmjs.com^$important
@@|ntfy.sh^$important
@@|nuget.org^$important
@@|nwjs.io^$important
@@|oauth.accounts.firefox.com^$important
@@|objects-origin.githubusercontent.com^$important
@@|objects.githubusercontent.com^$important
@@|ohmyposh.dev^$important
@@|oppen.digital^$important
@@|packaging.python.org^$important
@@|pages.github.com^$important
@@|pcgw-static.nyc3.digitaloceanspaces.com^$important
@@|phoenixnap.dl.sourceforge.net^$important
@@|php.net^$important
@@|pipe.how^$important
@@|pipelines.actions.githubusercontent.com^$important
@@|pop-iso.sfo2.cdn.digitaloceanspaces.com^$important
@@|portablepython.com^$important
@@|powershell-release-redirect.azurewebsites.net^$important
@@|powershellgallery.com^$important
@@|prod.intellicode.vsengsaas.visualstudio.com^$important
@@|profile.accounts.firefox.com^$important
@@|pshelpprod.blob.core.windows.net^$important
@@|ptc-directory-sited-static.us-east-1.prod.public.atl-paas.net^$important
@@|ptc-directory-static.us-east-1.prod.public.atl-paas.net^$important
@@|pythonanywhere.com^$important
@@|raw.github.com^$important
@@|raw.githubusercontent.com^$important
@@|rawcdn.githack.com^$important
@@|repository-images.githubusercontent.com^$important
@@|rg3.github.io^$important
@@|sciter.com^$important
@@|sdlc-esd.oracle.com^$important
@@|semantic-ui.com^$important
@@|sentry.io^$important
@@|shots.codepen.io^$important
@@|siftrss.com^$important
@@|speckyboy.com^$important
@@|spotlights-feed.github.com^$important
@@|sqlite.org^$important
@@|sqlitebrowser.org^$important
@@|static.npmjs.com^$important
@@|static.ocecdn.oraclecloud.com^$important
@@|static.rust-lang.org^$important
@@|status.github.com^$important
@@|t.castle.io^$important
@@|tabler-icons.io^$important
@@|techcommunity.microsoft.com^$important
@@|technet.microsoft.com^$important
@@|tutorial.notable.app^$important
@@|tutorial.notable.md^$important
@@|uchi-ui.us-east-1.prod.public.atl-paas.net^$important
@@|uicookies.com^$important
@@|urbackup.atlassian.net^$important
@@|user-content.gitlab-static.net^$important
@@|user-images.githubusercontent.com^$important
@@|v.tampermonkey.net^$important
@@|viewscreen.githubusercontent.com^$important
@@|vscode-auth.github.com^$important
@@|vscode-sync.trafficmanager.net^$important
@@|vscode.dev^$important
@@|vscode.github.com^$important
@@|vscodeweb.azureedge.net^$important
@@|vscodium.now.sh^$important
@@|vscodium.vercel.app^$important
@@|vsls-prod-ins-asse-private-relay.servicebus.windows.net^$important
@@|vsmarketplacebadge.apphb.com^$important
@@|vssps.dev.azure.com^$important
@@|vsstartpagenewsfeed.azureedge.net^$important
@@|w.tampermonkey.net^$important
@@|webpifeed.blob.core.windows.net^$important
@@|whotracks.me^$important
@@|windows.php.net^$important
@@|www.codecademy.com^$important
@@|www.docker.com^$important
@@|www.electronjs.org^$important
@@|www.github.com^$important
@@|www.github.developerdan.com^$important
@@|www.heidisql.com^$important
@@|www.java.com^$important
@@|www.nerdfonts.com^$important
@@|www.npmjs.com^$important
@@|www.nuget.org^$important
@@|www.php.net^$important
@@|www.pling.com^$important
@@|www.programmingfonts.org^$important
@@|www.python.org^$important
@@|www.pythonanywhere.com^$important
@@|www.qt.io^$important
@@|www.ruby-lang.org^$important
@@|www.rust-lang.org^$important
@@|www.smashingmagazine.com^$important
@@|www.sqlite.org^$important
@@|www.sublimehq.com^$important
@@|www.sublimetext.com^$important
@@|www.whois.com^$important
@@|www.wilderssecurity.com^$important
@@|xamarinstorage.blob.core.windows.net^$important
@@|yari-demos.prod.mdn.mozit.cloud^$important
@@||amazonaws.com^$important
@@||api.rlje.net^$important
@@||appleid.apple.com^$important
@@||appsbackup-pa.clients6.google.com^$important
@@||appsbackup-pa.googleapis.com^$important
@@||apt.sonarr.tv^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||brightcove.net^$important
@@||cdn.vidible.tv^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||d2gatte9o95jao.cloudfront.net^$important
@@||dataplicity.com^$important
@@||delivery.vidible.tv^$important
@@||display.ugc.bazaarvoice.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||dns.msftncsi.com^$important
@@||download.sonarr.tv^$important
@@||drift.com^$important
@@||driftt.com^$important
@@||dynupdate.no-ip.com^$important
@@||edge.api.brightcove.com^$important
@@||fonts.gstatic.com^$important
@@||forums.sonarr.tv^$important
@@||g.live.com^$important
@@||googleapis.com^$important
@@||imagesak.secureserver.net^$important
@@||img.vidible.tv^$important
@@||imgix.net^$important
@@||imgs.xkcd.com^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||intercom.io^$important
@@||jquery.com^$important
@@||keystone.mwbsys.com^$important
@@||lastfm-img2.akamaized.net^$important
@@||login.microsoftonline.com^$important
@@||npr-news.streaming.adswizz.com^$important
@@||ocsp.apple.com^$important
@@||om.cbsi.com^$important
@@||outlook.live.com^$important
@@||outlook.office365.com^$important
@@||placehold.it^$important
@@||placeholdit.imgix.net^$important
@@||players.brightcove.net^$important
@@||products.office.com^$important
@@||raw.githubusercontent.com^$important
@@||res.cloudinary.com^$important
@@||s.gateway.messenger.live.com^$important
@@||s.marketwatch.com^$important
@@||s1.wp.com^$important
@@||sa.symcb.com^$important
@@||secure.avangate.com^$important
@@||secure.brightcove.com^$important
@@||secure.surveymonkey.com^$important
@@||services.sonarr.tv^$important
@@||skyhook.sonarr.tv^$important
@@||ssl.p.jwpcdn.com^$important
@@||tawk.to^$important
@@||themoviedb.com^$important
@@||thetvdb.com^$important
@@||traffic.libsyn.com^$important
@@||video-stats.l.google.com^$important
@@||videos.vidible.tv^$important
@@||ws.audioscrobbler.com^$important
@@||www.dataplicity.com^$important
@@||www.googleapis.com^$important
@@||www.msftncsi.com^$important
@@||www.no-ip.com^$important
@@||www.youtube-nocookie.com^$important
@@||zee.cws.conviva.com^$important
@@||pings.conviva.com^$important
@@||livepassdl.conviva.com^$important
@@||appspot-preview.l.google.com^$important
@@||vidtech.cbsinteractive.com^$important
@@||continuum.dds.microsoft.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||connectivitycheck.android.com^$important
@@||www.msftconnecttest.com^$important
@@||mycrypto.com^$important
@@||metamask.io^$important
@@||mycryptoapi.com^$important
@@||ethereum.org^$important
@@||myetheroll.com^$important
@@||ledgerwallet.com^$important
@@||etherscan.io^$important
@@||etherid.org^$important
@@||ether.cards^$important
@@||etheroll.com^$important
@@||ethnews.com^$important
@@||ethex.market^$important
@@||ethereumdev.io^$important
@@||ethereumdev.kr^$important
@@||dether.io^$important
@@||ethermine.org^$important
@@||slaask.com^$important
@@||etherbtc.io^$important
@@||ethereal.capital^$important
@@||etherisc.com^$important
@@||etherecho.com^$important
@@||ethereum.os.tc^$important
@@||metajack.im^$important
@@||etherhub.io^$important
@@||ethereum.network^$important
@@||ethereum.link^$important
@@||ethereum.com^$important
@@||prethereum.com^$important
@@||etheraus.com^$important
@@||1ethereum.ru^$important
@@||ethereum.nz^$important
@@||nethereum.com^$important
@@||metamas.com^$important
@@||metabase.com^$important
@@||fundrequest.io^$important
@@||dentacoin.com^$important
@@||etheralert.io^$important
@@||bity.com^$important
@@||changelly.com^$important
@@||cryptocompare.com^$important
@@||easyeth.com^$important
@@||etherchain.org^$important
@@||etherdomain.com^$important
@@||ethernodes.org^$important
@@||ethpool.org^$important
@@||everex.cash^$important
@@||kraken.com^$important
@@||myetherwallet.github.io^$important
@@||shapeshift.io^$important
@@||webtask.io^$important
@@||steem.supply^$important
@@||aragon.one^$important
@@||bittrex.com^$important
@@||decentraland.org^$important
@@||district0x.io^$important
@@||eos.io^$important
@@||etherdelta.github.io^$important
@@||indorse.io^$important
@@||kickico.com^$important
@@||monetha.io^$important
@@||numer.ai^$important
@@||omg.omise.co^$important
@@||starbase.co^$important
@@||status.im^$important
@@||substratum.net^$important
@@||tenx.tech^$important
@@||ubiqsmart.com^$important
@@||unocoin.com^$important
@@||golem.network^$important
@@||ico.nexus.social^$important
@@||swapy.network^$important
@@||copytrack.io^$important
@@||parity.io^$important
@@||paritytech.io^$important
@@||nucleus.vision^$important
@@||remme.io^$important
@@||myetherwallet.com^$important
@@||airswap.io^$important
@@||idex.market^$important
@@||btcmanager.com^$important
@@||neodium.network^$important
@@||etherscamdb.info^$important
@@||esdb.link^$important
@@||cryptoscamdb.org^$important
@@||coindash.io^$important
@@||csdb.link^$important
@@||etherplan.com^$important
@@||1inch.exchange^$important
@@||// Discord^$important
@@||dis.gd^$important
@@||discord-activities.com^$important
@@||discord.co^$important
@@||discord.com^$important
@@||discord.design^$important
@@||discord.dev^$important
@@||discord.gg^$important
@@||discord.gift^$important
@@||discord.gifts^$important
@@||discord.media^$important
@@||discord.new^$important
@@||discord.store^$important
@@||discord.tools^$important
@@||discordactivities.com^$important
@@||discordapp.com^$important
@@||discordapp.io^$important
@@||discordapp.net^$important
@@||discordcdn.com^$important
@@||discordmerch.com^$important
@@||discordpartygames.com^$important
@@||discordsays.com^$important
@@||discordstatus.com^$important
@@||// Steam^$important
@@||s.team^$important
@@||steam-chat.com^$important
@@||steamchina.com^$important
@@||steamcommunity.com^$important
@@||steamcontent.com^$important
@@||steamgames.com^$important
@@||steampowered.com^$important
@@||steampowered.com.8686c.com^$important
@@||steamstatic.com^$important
@@||steamstatic.com.8686c.com^$important
@@||steamusercontent.com^$important
@@||valve.net^$important
@@||valvesoftware.com^$important
@@||// Twitch^$important
@@||ext-twitch.tv^$important
@@||jtvnw.net^$important
@@||live-video.net^$important
@@||ttvnw.net^$important
@@||twitch.okta.com^$important
@@||twitch.tv^$important
@@||twitchcdn.net^$important
@@||twitchsvc.net^$important