# Amazon Prime Video 
@@||api.amazonvideo.com^$important
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||atv-ext-eu.amazon.com^$important

# Twitch
@@||www.twitch.tv^$important
@@||api.twitch.tv^$important

# Amazon Kindle
@@||cognito-identity.us-east-1.amazonaws.com^$important
@@||unagi-na.amazon.com^$important
@@||ocsp.rootg2.amazontrust.com^$important
@@||det-ta-g7g.amazon.com^$important
@@||todo-ta-g7g.amazon.com^$important
@@||device-messaging-na.amazon.com^$important
@@||s3-eu-west-1.amazonaws.com^$important
@@||us-east-1.amazonaws.com^$important

# AWS
@@||s3.amazonaws.com^$important
@@||compute.amazonaws.com^$important

# Amazon CDN
@@||cloudfront.net^$important
@@||images-amazon.com^$important
