# Apple
@@||www.apple.com^$important
@@||www.icloud.com^$important
@@||www.itunes.com^$important
@@||mzstatic.com^$important
@@||apple.com.edgesuite.net^$important
@@||push-apple.com.akadns.net^$important
@@||itunes-apple.com.akadns.net^$important
@@||itunes.apple.com.edgesuite.net^$important
@@||itunes.apple.com^$important

# Tools
@@||swscan.apple.com^$important
@@||swdownload.apple.com^$important
@@||xp.apple.com^$important

# Apple CDN
@@||cdn-apple.com^$important
@@||updates.cdn-apple.com^$important
@@||updates-http.cdn-apple.com^$important
@@||swcdn.apple.com^$important

# Time
@@||time-ios.apple.com^$important
@@||time.apple.com^$important

# Apple DNS
@@||origin-apple.com.akadns.net^$important
@@||apple.com.akadns.net^$important
@@||apple-dns.net^$important
