# Facebook
@@||upload.facebook.com^$important
@@||rupload.facebook.com^$important
@@||creative.ak.fbcdn.net^$important
@@||fbcdn.net^$important

# Facebook Messenger
@@||api.facebook.com^$important
@@||edge-mqtt.facebook.com^$important
@@||mqtt.c10r.facebook.com^$important
@@||portal.fb.com^$important
@@||star.c10r.facebook.com^$important
@@||edge-mqtt.facebook.com^$important
@@||0-edge-chat.facebook.com^$important
@@||1-edge-chat.facebook.com^$important
@@||2-edge-chat.facebook.com^$important
@@||3-edge-chat.facebook.com^$important
@@||4-edge-chat.facebook.com^$important
@@||5-edge-chat.facebook.com^$important
@@||6-edge-chat.facebook.com^$important
@@||edge-chat.facebook.com^$important
@@||mqtt-mini.facebook.com^$important

# Instagram
@@||instagram.c10r.facebook.com^$important
@@||cdninstagram.com^$important

# Facebook/Instagram CDN
@@||scontent.xx.fbcdn.net^$important
@@||scontent.fgdl5-1.fna.fbcdn.net^$important
@@||cdn.fbsbx.com^$important
